body{
	margin: 0;
	padding: 0;
	background: #f8f8f8;
}
    .header{
    	width: 100%;
    	height: auto;
    	margin-bottom: 20px;
    }
	.container{
		width: 80%;
		min-width: 1200px; 
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	    .list{
	    	width: 66%;
	    	height: 800px;
	    	border: 1px solid #ccc;
	    }
	    .right{
	    	width: 28%;
	    }
	    	.box{
			    padding: 10px 20px;
			    background: #fff;
			    -webkit-box-shadow: 0 1px 2px 0 #e2e2e2;
			    box-shadow: 0 1px 2px 0 #e2e2e2;
			    overflow: hidden;
	    	}
	    	.searchBar{
	    		height: 6%;
	    		padding: 20px;
	    		margin-bottom: 20px;
	    	}
	    		#search{
	    			width: 200px;
	    		}
		    .latest{
		    	height: 30%;
		    	margin-bottom: 20px;
		    }
		    .cloud{
		    	height: 30%;
		    	margin-bottom: 20px;
		    }
	.footer{
		width: 100%;
		height: 30px;
	}