body{
	margin: 0;
	padding: 0;
	background: #f8f8f8;
}
    .header{
    	width: 100%;
    	height: 50px;
    	margin-bottom: 100px; 
    	position: fixed;
    	top: 0;
    	z-index:1;
    }
	.container{
		width : 80%;
		height: auto;
		min-width: 1200px; 
		margin: 0 auto;
		padding-top: 80px;
		padding-bottom: 50px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	    .topic{
	    	width: 66%;
	    	height: 800px;
	    	border: 1px solid #ccc;
	    }
	    .right{
	    	width: 28%;
	    }
	    	.box{
			    padding: 10px 20px;
			    background: #fff;
			    -webkit-box-shadow: 0 1px 2px 0 #e2e2e2;
			    box-shadow: 0 1px 2px 0 #e2e2e2;
			    overflow: hidden;
	    	}
	    	.searchBar{
	    		height: 6%;
	    		padding: 20px;
	    		margin-bottom: 20px;
	    	}
	    		#search{
	    			width: 200px;
	    		}
		    .latest{
		    	height: 30%;
		    	margin-bottom: 20px;
		    }
		    .cloud{
		    	height: 30%;
		    	margin-bottom: 20px;
		    }
	.footer{
		width: 100%;
		min-width: 1200px;
		height: auto;
		background: #393D49;
		color: rgba(255,255,255,.7);
		margin-top: 10px;
		padding: 40px 0;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		position: relative;
    	z-index: 2;
	}
		.footer a{
			color: rgba(255,255,255,.7);
		}
		.footer dl {
			padding: 10px 20px;
   			float: left;
		}
		.footer dl dd{
			height: 25px;
    		line-height: 25px;
		}
		.footer-content-a{
			width: 25%;
		}
		.footer-content-b{
			width: 25%;
		}
		.footer-content-c{
			width: 25%;
		}
