<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>首页</title>
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css" />
		<style type="text/css">
		</style>
	</head>
	<body>

		<!-- 搜索栏 -->
		<!-- 更换皮肤 -->

		<!-- 右侧导航栏 -->
		<div id="nav-right">
			<nav>
				<a href="javascript:;" id="gotop">
					<i class="fa fa-angle-double-up"></i>
				</a>
				<a href="javascript:;" id="godown">
					<i class="fa fa-angle-double-down"></i>
				</a>
			</nav>
		</div>

		<!-- 头部 -->
		<div class="header">
			<!-- 头部导航栏TODO：鼠标悬停效果 -->
			<nav id="nav-top">
				<ul class="nav-list">
					<li>
						<a href="#">首页 <i class="fa"></i></a>
					</li>
					<li>
						<a href="#">编程技术 <i class="fa"></i></a>
						<ul class="nav-children">
							<li><a href="#">PHP</a></li>
							<li><a href="#">JavaScript</a></li>
						</ul>
					</li>
					<li>
						<a href="#">生活与创作 <i class="fa"></i></a>
						<ul class="nav-children">
							<li><a href="#">生活</a></li>
							<li><a href="#">小说</a></li>
						</ul>
					</li>
					<li>
						<a href="#">资源与实例 <i class="fa"></i></a>
						<ul class="nav-children">
							<li><a href="#">资源</a></li>
							<li><a href="#">实例</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

		<!-- 主体内容 -->
		<div class="container flex-space-between">
			<div class="container-left">
				<!-- 面包屑导航 -->
				<div id='nav-middle'>
					生活与创作 <i class="fa fa-angle-double-right"></i> 生活
				</div>
				<div class="list box flex-space-between">
					<div class="list-left">
						<img src="../img/ps1.jpg">
					</div>
					<div class="list-right">
						<div class="list-right-row title-box">
							<a><h1>奇闻！</h1></a>
						</div>
						<div class="list-right-row brief-box">
							<p>
								奇闻故事网网罗世界奇闻异事、奇闻怪事,儿童睡前故事,鬼故事等!主要栏目有:世界奇闻,未解之谜,外星人UFO,灵异事件,睡前故事,神话故事,童话故事,爱情故事,寓言故事,...
							</p>
						</div>
						<div class="list-right-row tags-box">
							<a>生活</a>
							<a>奇闻</a>
						</div>
						<div class="list-right-row flex-space-between">
							<div class="item">
								生活与创作
							</div>
							<div class="item">
								<i class="fa fa-user-o"></i> printhzf
							</div>
							<div class="item">
								<i class="fa fa-calendar"></i> 2019-06-27
							</div>
							<div class="item">
								<i class="fa fa-eye"></i> 0
							</div>
							<div class="item">
								<i class="fa fa-comment-o"></i> 0
							</div>
						</div>
					</div>
				</div>
				<div class="list box"></div>
				<div class="list box"></div>
				<div class="list box"></div>
				<div class="list box"></div>
			</div>
			<div class="container-right">
				<div class="card box hot-box">
					<div class="card-head">
						<h3>热门文章</h3>
					</div>
					<div>
						<ul>
							<li>
								<span>2019-06-27</span>
								<a>震惊！街头一男子竟!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</a>
							</li>
							<li>
								<span>2019-06-27</span>
								<a>震惊！街头一男子竟!</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="card box cloud-box">
					<div class="card-head">
						<h3>标签云</h3>
					</div>
					<div>
						
					</div>
				</div>
			</div>
		</div>

		<!-- 底部 -->
		<div id="footer" class="flex-space-around">
		<div class="footer-content">
			<dl>
	            <dt><b>权益</b></dt>
	            <dd>许可协议：xxx</dd>
	            <dd>版权所有：xxx</dd>
	            <dd>网站备案：xxx</dd>
	            <dd>联系邮箱：1692145479@qq.com</dd>
	    	</dl>
		</div>
		<div class="footer-content">
			<dl>
	            <dt><b>架构</b></dt>
	            <dd>项目名称：<a rel="nofollow" href="#" target="_blank">printhzf 's blog</a></dd>
	            <dd>版本分支：v1.0</dd>
	            <dd>项目作者：<a href="#">printhzf</a></dd>
	        </dl>
		</div>
		<div class="footer-content">
		<dl>
            <dt><b>统计</b></dt>
            <dd>文章总数：0</dd>
            <dd>评论总数：0</dd>
            <dd>用户总数：0</dd>
        </dl>
	</div>
</div>
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/index.js"></script>
	</body>
</html>