<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>文章详情</title>
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/topic.css">
		<link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.css" />
	</head>
	<body>
		<!-- 头部 -->
		<div class="header">
			<!-- 头部导航栏TODO：鼠标悬停效果 -->
			<nav id="nav-top" class="flex-space-between">
				<ul class="nav-list">
					<li>
						<a href="index.html">首页 <i class="fa"></i></a>
					</li>
					<li>
						<a href="#">编程技术 <i class="fa"></i></a>
						<ul class="nav-children">
							<li><a href="#">PHP</a></li>
							<li><a href="#">JavaScript</a></li>
						</ul>
					</li>
					<li>
						<a href="#">生活与创作 <i class="fa"></i></a>
						<ul class="nav-children">
							<li><a href="#">生活</a></li>
							<li><a href="#">小说</a></li>
						</ul>
					</li>
					<li>
						<a href="#">资源与实例 <i class="fa"></i></a>
						<ul class="nav-children">
							<li><a href="#">资源</a></li>
							<li><a href="#">实例</a></li>
						</ul>
					</li>
				</ul>
				<!-- 搜索栏 -->
				<div class="search-bar">
					<form id="searchForm" method="get" action="">
						<input type="search" name="keyworod" results=5 autosave=some_unique_value/>
						<button type="submit" class="search-btn"></button>
					</form>
				</div>
			</nav>
		</div>
		<!-- 主体 -->
		<div class="container">
			<!-- 文章区域 -->
			<article class="topic-box">
				<div class="topic-header-box">
					<div class="topic-title-box">
						<h1 class="title-topic">奇闻</h1>
					</div>					
					<div class="topic-info-box flex-start">
						<span class="item fa fa-tag">
							生活与创作
						</span>
						<span class="item fa fa-user-o">
							printhzf
						</span>
						<span class="item fa fa-calendar">
							2019-06-27
						</span>
						<span class="item fa fa-eye">
							0
						</span>
						<span class="item fa fa-comment-o">
							0
						</span>
					</div>
				</div>
				<p>1111</p>
			</article>
			<!-- 翻页按钮 -->
			<nav id="topic-nav" class="flex-space-between">
				<a href="javascript:;" id="gonextpage">
					<i class="fa fa-fw fa-2x fa-border fa-angle-double-left"></i>
				</a>
				<a href="javascript:;" id="goprepage">
					<i class="fa fa-fw fa-2x fa-border fa-angle-double-right"></i>
				</a>
			</nav>
			<!-- 评论区域 -->
			<div class="reply-box">
				<div class="reply-head">
					<div class='reply-head-top flex-space-between'>
						<div class="reply-headImg">
							<img src="../img/ps1.jpg" title="游客"/>
						</div>
						<div class="reply-textarea" >	
							<textarea class="userReply" placeholder="请先登录后评论"/></textarea>
							<button class="replyBtn">发表评论</button>
						</div>
			    	</div>
				</div>
				<div class="reply-body">
					<p>最新评论<span style='float:right;'>总共2条评论</span></p>
					<hr/>
					<div class='reply-body-parent flex-space-between'>
			    		<div class="reply-headImg">
							<img src="../img/ps1.jpg" title="游客"/>
						</div>
						<div class="reply-content">
							<div class="reply-content-top">
								<a href="#">111</a>
								<span class="addReply-btn" onlick="addReply-btn()">回复</span>
								<span class="reply-date">	
									2017-07-01
								</span>
								<button class="delReply-btn" title="删除回复">
									<i class="fa fa-delete"></i>
								</button>
							</div>
							<div class="reply-text"></div>
							<div class="reply-textarea"></div>
							<div class="reply-children-box">
								<div class='reply-children flex-space-between'>
						    		<div class="reply-headImg">
										<img src="../img/ps1.jpg"title="游客"/>
									</div>
									<div class="reply-content">
										<div class="reply-content-top">
											<a href="#">222</a> @ 111
											<span class="addReply-btn" onlick="addReply-btn()" >
												回复
											</span>
											<span class="reply-date">2017-07-01</span>
											<button class="delReply-btn" title="删除回复">
												<i class="fa fa-delete"></i>
											</button>
										</div>
										<div class="reply-text">xxxxx</div>												
										<div class="reply-textarea"></div>
									</div>
						    	</div>
							</div>			
						</div>
			    	</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<div class="footer flex-space-around">
			<div class="footer-content">
				<dl>
		            <dt><b>权益</b></dt>
		            <dd>许可协议：xxx</dd>
		            <dd>版权所有：xxx</dd>
		            <dd>网站备案：xxx</dd>
		            <dd>联系邮箱：1692145479@qq.com</dd>
		    	</dl>
			</div>
			<div class="footer-content">
				<dl>
		            <dt><b>架构</b></dt>
		            <dd>项目名称：<a rel="nofollow" href="#" target="_blank">printhzf 's blog</a></dd>
		            <dd>版本分支：v1.0</dd>
		            <dd>项目作者：<a href="#">printhzf</a></dd>
		        </dl>
			</div>
			<div class="footer-content">
				<dl>
		            <dt><b>统计</b></dt>
		            <dd>文章总数：0</dd>
		            <dd>评论总数：0</dd>
		            <dd>用户总数：0</dd>
		        </dl>
			</div>
		</div>
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/index.js"></script>
		<script src="../js/topic.js"></script>
	</body>
</html>