*{margin: 0; padding: 0}
html, body {
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 14px;
    font-family: Roboto,helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.42857143;
    letter-spacing: .3px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
ul{list-style-type: none;}
a{text-decoration: none; cursor: pointer;}
article {
    font-size: 15px;
    padding-top: 6px;
    letter-spacing: 1.4px;
}
article p {
	margin: 1em 0;
    text-align: justify;
    text-indent: 28px;
    line-height: 2em;
    white-space: pre-wrap;
    word-wrap: break-word;
}
p{
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* flex */
.flex-start{display: flex; justify-content: flex-start; }
.flex-end{display: flex; justify-content: flex-end; }
.flex-space-between{display: flex; justify-content: space-between; }
.flex-space-around{display: flex; justify-content: space-around; }

.layui-tab{margin:0;}
.layui-tab-title{height: 45px;}
.layui-tab-title li{height: 44px;line-height: 44px;}
.layui-tab-brief>.layui-tab-title .layui-this {
    /*color: #fff; background: #009688;*/
}
.layui-this::after{
	margin-top: 4px;
}
.layui-header{display: flex;justify-content: flex-start;}
.layui-header ul{background: white;}
.layui-nav-item a{color: black;}
.layui-header i{display: inline-block;padding: 0 20px 0 20px;color: black;text-align: center;cursor: pointer;}
.layui-tab-content{
	height: 498px;
	padding: 0;
}
#samrtzIcon{width: 200px;height:60px;background: #393D49;color: white;line-height: 60px;}
#samrtzIcon img{width: 30px;height: 30px;border-radius: 50%;margin-left: 20px}
#samrtzIcon span{font-style: italic}
.rightmenu{font-size:12px; padding:5px 10px; border-radius: 2px;display: none;position: absolute;}
.rightmenu li{line-height:20px; cursor: pointer;}
.big-page .main{left:0px;}
ul.layui-tab-title li:first-child i{display:none;}
.main{overflow: hidden;position: absolute;left: 200px;right: 0;border-top:1px solid #ccc;transition: all 0.2s ease 0s;}
.m10{margin:10px;}
.mr10{margin-right: 10px}
.highlight{font-weight: bold; color: #e2a371; } 
.pageBox{padding-left: 10px; display: flex; justify-content: center; } 
.span-left{display: block; float: left; } 
.span-right{display: block; float: right; }

/* content */
.index-content{
	padding: 10px;
	background: #f8f8f8;
}
.row{
	height: 130px;
	line-height: 130px;
	margin-bottom: 16px;
}
.card{
	width: 24%;
	color: #fff;
	font-size: 18px;
	text-indent: 10px;
	background-color: #4b5357;
}

.login-user-count{
	width: 500px;
}
.box{
	position: relative; 
	background: #fff; margin-bottom: 20px; 
	border-radius: 2px; 
	border: 3px solid #e8eaed; 
	color: inherit; overflow: hidden; 
	-webkit-box-shadow: 2px 4px 4px 0 #e2e2e2; 
	box-shadow: 2px 4px 4px 0 #e2e2e2; 
	transition: box-shadow 0.3s; 
	margin-right: 16px; 
}
/*.box:hover{box-shadow: 1px 2px 3px 4px #000, 0 0 4px rgba(0, 0, 0, .5) inset; }*/
.box-head{
	border-bottom: 1px solid #ccc;
}
.box-info{
	border-top-color: #3498db;
}