{extend name='layout:layout' /}
{block name='title'}
    个人空间
{/block}
{block name='css'}
    {__block__}
<style type="text/css">
    .userInfoBox{
        width: 1000px;
    }   
        .userInfoBox-l{
            width: 260px;
            height: auto;
            float: left;
        }
            .userInfo-tool{
                width: 100%;
                height: 30px;
                text-align:center;
                margin-top: 10px;
            }
            .userInfo-container{
                width: 100%;
                height: 100%;
            }
                .userInfo-headImg{
                    width: 132px;
                    height: 132px;
                    margin: 0 auto;
                }
                .userInfo-text{
                    margin-top: 20px;
                    padding-bottom: 10px; 
                    border-bottom: 1px solid #ccc;
                }
                .userInfo-text i{
                    font-size: 21px; 
                }
                .userInfo-text span{
                    font-size: 30px;
                }
        .userInfoBox-r{
            width: 680px;
            height: 800px;
            float: right;
        }
            .title_img{
                width: 100px;height: 100px;
            }

</style>
{/block}
{block name='container'}
    <div class="userInfoBox">
        <div class="userInfoBox-l box">
            <div class="userInfo-container"> 
                <div class="userInfo-headImg">               
                    {empty name='$Think.session.headImg'}
                        <img src="/static/images/user/headimg.jpg" class="headImg" />
                    {else/}
                        <img src="{$Think.session.headImg}" class="headImg"/>
                    {/empty}
                </div>
                <div class="userInfo-text">
                    <i class="layui-icon layui-icon-username" title='用户名&性别'> 
                        {$userInfo.username}&nbsp; 
                        {switch userInfo.gender}
                            {case 男}<i class="layui-icon layui-icon-male" style="color: #4EBBF9" title='男'></i>{/case}
                            {case 女}<i class="layui-icon layui-icon-female" style="color: #F581B1" title='女'></i>{/case}
                            {default/}<i class="layui-icon layui-icon-help" style="color: #ccc" title='性别保密'></i>
                        {/switch}
                    </i>
                    <br/>
                    <i class="layui-icon layui-icon-log" title='注册日期' title='个人简介'>
                        {$userInfo.gmt_create}
                    </i>
                    <br/>
                    <i class="layui-icon layui-icon-note"> 这个人很懒，他什么都没说~</i>
                </div>
                <div class='userInfo-tool'>
                    <button class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-add-1"></i>加关注</button>
                    <button class="layui-btn layui-btn-sm layui-btn-warm"><i class="layui-icon layui-icon-release"></i>私信他</button>
                </div>
            </div>
        </div>
        <div class="userInfoBox-r box">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 10px;">
                <legend style="font-size: 30px">时间历程</legend>
            </fieldset>
             <ul class="layui-timeline">
                {notempty name='timeline'}
                    {volist name='timeline' id='v'}
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis"></i>
                        <div class="layui-timeline-content layui-text" >
                            <h3 class="layui-timeline-title">{$v.gmt_create}</h3>
                            <div class="box">
                                <h3>{$v.title}</h3>
                                <hr/>
                                <div class="flex-space-between">
                                    <div style="border: 1px solid #ccc;" >
                                        <a href="{:url('index/index/veiwTopicDetail',['topic_id'=> $v.id])}" target="_blank">
                                        {empty name='v.title_img'}
                                            <img src="/static/images/index/titleimg.png" class="title_img" />
                                        {else/}
                                            <img src="/upload/{$v.title_img}" class="title_img" />
                                        {/empty} 
                                        </a>
                                    </div>
                                    <div class="topicBriefBox" style="width: 500px;">
                                        <p>{$v.brief}</p>
                                        <a class="layui-btn layui-btn-sm readall" href="{:url('index/index/veiwTopicDetail',['topic_id'=> $v.id])}" target="_blank">
                                            阅读全文
                                        </a>
                                    </div> 
                                </div>
                                <hr/>
                                <div class="topic-tool flex-space-between">
                                    <div class="topic-tool-l">
                                        <p>来自于MyForum</p>
                                    </div>
                                    <div class="topic-tool-r">
                                        <button id="collectBtn-{$v.id}" class="layui-btn layui-btn-sm topic-header-collectBtn" topicId="{$v.id}" userId="{$Think.session.userId}">
                                            {in name='v.id' value='$Think.session.userCollects|default=0'}
                                                <i class='layui-icon layui-icon-star-fill' title='已收藏'></i>
                                            {else/}
                                                <i class="layui-icon layui-icon-star" title='取消收藏'></i>
                                            {/in}   
                                        </button>
                                        <button class="layui-btn layui-btn-sm"><i class="layui-icon layui-icon-share" title='转发'></i> </button>
                                        <button class="layui-btn layui-btn-normal layui-btn-sm"><i class="layui-icon layui-icon-edit" title='评论'></i>评论({$v.reply_count})</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {/volist}
                {/notempty}
                <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">{$userInfo.gmt_create}加入MyForum！</h3>
                </div>
                </li>
            </ul>  
        </div>
    </div>
{/block}
{block name='js'}
{__block__}
{/block}