*{margin: 0; padding: 0}
html, body {
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 14px;
    font-family: Roboto,helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.42857143;
    letter-spacing: .3px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    background-color: #f8f8f8;
    /*    
        color: #4c4c4c;
        font-size: 100%;
        font-family: Helvetica, Arial, SimSun, sans-serif;
    */
}

ul{list-style-type: none;}
a{text-decoration: none; cursor: pointer;}

/* layout */


/* position */
.m10{margin: 10px; }
.mb16{margin-bottom: 16px;}
.p10{padding: 10px; }

/* size */
.f28{font-size: 28px;}

/* color */
.highlight{font-weight: bold; color: #e2a371; }

/* flex */
.flex-start{display: flex; justify-content: flex-start; }
.flex-end{display: flex; justify-content: flex-end; }
.flex-space-between{display: flex; justify-content: space-between; }
.flex-space-around{display: flex; justify-content: space-around; }

/* div */
.box{border-radius: 4px; border: 1px solid #e8eaed; background: #fff; margin-bottom: 20px; position: relative; color: inherit; overflow: hidden; -webkit-box-shadow: 2px 4px 4px 0 #e2e2e2; box-shadow: 2px 4px 4px 0 #e2e2e2; transition: box-shadow 0.3s; }
/*.box:hover{box-shadow: 3px 3px 10px 5px #000, 0 0 4px rgba(0, 0, 0, .5) inset; }*/




/* 整体布局 */

/* 头部 */
.header{height: 60px; line-height: 60px; text-align: center; background: #393D49; margin-bottom: 16px; }
/* logo */
.logo {
    display: block;
    width: 180px;
    height: 60px;
    line-height: 60px;
    color: #f1ebe5;
    font-size: 30px;
    font-style: oblique;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);
    /*position: absolute;*/
    /*border-radius: 10px;*/
}
/* 头部导航栏 */
#nav-top{width: 1200px;margin: 0 auto;}
.nav-list{
    position: relative;
    z-index: 2;
    height: 60px;
    font-size: 18px;
}
.nav-list>li{
    position: relative;
    height: 60px;
    float: left;
    text-align: center;
    box-sizing: border-box;
}
.nav-list>li>a{
    display: block;
    width: 140px;
    height: 55px;
    color: white;
    position: relative;
    font-weight: bold;
}
.nav-list>li ul{
    display: none;
    position: absolute;
    margin-top: 5px;
    z-index: 666;
    width: 140px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    z-index: 999;
}
.nav-list>li ul li{
    font-size: 16px;
    height: 38px;
    line-height: 38px;
}
.nav-list>li>ul>li>a {
    color: #000;
    display: block;
}
.nav-list i{
    display: block;
    position: absolute;
    top: 26px;
    right: 10px;
}
.nav-list>li ul li a:hover{
    /*animation: biger 1s linear infinite;*/
    background-color: #eee;
}
.nav-selected{
    color: #fff;
    background-color: #5FB878;
}

/*
 清除搜索栏的关闭按钮
.search-bar input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}*/

/* 主体 */
.container{width: 1010px;margin: 0 auto;}

/* 列表区域 */
.container-left{width: 600px;}
.topic-list{width: 600px;height: 890px;}
.list{width: 578px; height: 168px; padding: 10px;}
    .list-left{width: 400px; }
        .list-left-row{margin-bottom: 6px; }
        .brief-box {height:60px; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; }
        .brief-box p{text-indent: 2em; } 
        .tags-box{height: 30px; line-height: 30px; }
        .tags-box a{padding: 5px; color: #fff; background-color: #fa7a20; /*background-color: #cce2ff;*/ }
    .list-right{width: 150px; height: auto; padding: 4px; border: 1px solid #ccc; overflow: hidden; }
        .list-right img{float: left; margin-right: 8px; max-width: 100%; width: 150px; height: 158px; border-radius: 5px; vertical-align: middle; border: 0; }
.page-box{display: flex; justify-content: center; }

/* 面板区域 */
.container-right{width: 380px;}
    .card{width: 358px;height: 298px;padding:0 10px;overflow: hidden; margin-bottom: 16px;}
        .card-head{ width:100%;height: 42px;line-height: 42px; border-bottom:1px solid #ccc; overflow: hidden;margin-bottom: 6px}
            .card-head h3{display: inline; letter-spacing: 1.6px; padding-left: 14px; }
            .headline {position: relative; padding: 6px; background: #e5e5e5; background: linear-gradient(#f5f5f5, #e5e5e5); box-shadow: 0 -1px 0 rgba(255,255,255,.8) inset; text-shadow: 0 1px 0 #fff; }
            .headline:before, .headline:after {position: absolute; left: 0; bottom: -6px; content:''; border-top: 6px solid #555; border-left: 6px solid transparent; }
            .headline:before {border-top: 6px solid #555; border-right: 6px solid transparent; border-left: none; left: auto; right: 0; bottom: -6px; }
    .card ul {display: block; } 
    .card ul li {height: 32px; line-height: 32px; overflow: hidden; }
    .card ul li span {float: right; width: 80px; color: #999; font-size: 12px; text-align: right; }
    .card ul li:before {display: inline-block; width: 4px; height: 4px; content: "+"; overflow: hidden; background: #ccc; margin-right: 10px; margin-bottom: 2px; border-radius: 50%; }
    .hot-box h3{border-left: 5px solid #E41637;/*border-left: 5px solid #fa7a20;*/ }
    .cloud-box h3{border-left: 5px solid #89DCC9; }
    .search-box{width: 100%;height: 40px;margin-bottom: 16px;}
    /* 搜索栏 */
    .search-box input , button {
        border:none;
        outline:none;
    }
    .search-box input[type=search] {    
        width: 318px;
        height: 40px;
        padding: 10px;
        line-height: 40px;
        font-size: 16px;
    }
    .search-btn {
        position:relative;
        background-color: #3bb3e0;
        width: 57px;
        color:#fff;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        border-left:solid 1px #2ab7ec;
        background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(44,160,202)),
            color-stop(1, rgb(62,184,229))
        );
        -webkit-border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        /*-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
        -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
        -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;*/
    }
    .search-btn:before {
        content: "\f002";
        font-family: FontAwesome;
        font-size: 16px;
        color: #F9F0DA;
    }
    .search-btn:hover{
        color: #fff;    
        text-align: center;    
        box-shadow: inset 0px 0px 5px 2px #E5E5E5;    
        border: 1px #E5E5E5 solid;   

    }

/* 中间面包屑导航栏 */
#nav-middle{margin-bottom: 16px;border-left: 5px solid red; }
#nav-middle>ul{overflow: hidden; width: 100%; } 
#nav-middle>ul>li{float: left; margin: 0 .5em 0 1em; }
#nav-middle a{
    color: #FFEC8B;
    background: #fff;
    padding: .7em 1em;
    float: left;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    position: relative;
}
#nav-middle a::before{
    content: "";
    position: absolute;
    top: 50%; 
    margin-top: -1.5em;   
    border-width: 1.5em 0 1.5em 1em;
    border-style: solid;
    border-color: #fff #fff #fff transparent;
    left: -1em;
}
#nav-middle a::after{
    content: "";
    position: absolute;
    top: 50%; 
    margin-top: -1.5em;   
    border-top: 1.5em solid transparent;
    border-bottom: 1.5em solid transparent;
    border-left: 1em solid #fff;
    right: -1em;
}
#nav-middle li:first-child{margin-left: 0; } 
#nav-middle li:first-child a::before {border: 0; }
#nav-middle li a:hover {
    color: #fff; 
    background: #FFEC8B; 
}
#nav-middle a:hover::before{
    border-color: #FFEC8B #FFEC8B #FFEC8B transparent;
}
#nav-middle li a:hover:after { 
    border-left-color: #FFEC8B; 
}

/* 右侧工具导航栏 */
#nav-right{position: fixed; top: 50%; right: 8%; z-index: 999;}
#nav-right a{display: block; width: 50px; height: 50px; line-height: 50px; margin: 3px auto; color: #fff; font-size: 52px; text-align: center; text-decoration: none; font-family: "Microsoft Yahei"; background-color: #ccc; }
#nav-right i{
    display:inline-block;
    transition:all 0.8s ease-in-out;/*过渡的触发机制，慢动作（秒数越大，速度越慢）*/
    -ms-transition:all 0.8s ease-in-out;/*兼容IE9浏览器*/
    -webkit-transition:all 0.8s ease-in-out;/*兼容谷歌浏览器*/
    -o-transition:all 0.8s ease-in-out;/*兼容opera浏览器*/
    -moz-transition:all 0.8s ease-in-out;/*兼容火狐浏览器*/
}
/*animation: biger 1s linear infinite;*/ 
#nav-right a:hover .nav-icon i{ display:inline-block; transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}

/* 底部 */
.footer{width: 100%; min-width: 1000px; background: #393D49; color: rgba(255,255,255,.7); padding: 20px 0; margin-top: 10px;}
    .footer a{color: rgba(255,255,255,.7); }
    .footer dl {padding: 10px 20px; float: left; }
    .footer dl dd{height: 25px; line-height: 25px; }
    .footer-content{width: 25%; }

/* 屏幕宽度小于 600px 时 */
@media screen and (max-width: 600px) {
    .search-box{
        display: none;
    }
}

/* 动画特效 */
@keyframes biger{
	0% {
		font-size: 26px;
	}
	40% {
		font-size: 52px;
	}
	100% {
		font-size: 26px;
	}
}