{extend name='layout:layout' /}
{block name='title'}
	{__block__}
{/block}
{block name='css'}
<link rel="stylesheet" href="/static/css/jquery.tagsinput.css"></script>
<link rel="stylesheet" href="/static/css/jquery-ui.css"></script>
<style>
	.inputTags{
		display: block;
		padding: 5px;
		border: 1px solid red;
	}
	.addtopicsBox{
		width : 1000px;
		height: 608px;
		margin: 0 auto;
	}
		.addtopicsBox-l{
			width: 310px;
			height: auto;
		}
			#uploadImg{
				width: 200px;
			}
			#preview{
				width : 200px;
				height: 170px;
			}
		.addtopicsBox-r{
			width: 680px;
			height: auto;
		}
			#topic-textarea{
				width: 100%;
				height: 500px;
			}
			.w-e-text-container{
			    height: 358px !important;/*!important是重点，因为原div是行内样式设置的高度300px*/
			}
			#addTopicBtn{
				float: right;		
			}
</style>
{/block}
{block name='container'}
<!-- 表单选项 -->
<div class="addtopicsBox">
	<input id="tags_url" type="hidden" value="{:url('topic/getTags')}">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	 	<legend style="font-size:30px;">文章发布</legend>
	</fieldset>
	<form id="topics-form" class="layui-form layui-form-pane">
	<div class="flex-space-between">
		<div class="addtopicsBox-l">
	        <!-- CSRF Token -->
	        {:token()}
	        <input type="hidden" name="user_id" value="{$Think.session.userId|default=1}">
	        <div class="layui-form-item">
				<label class="layui-form-label">文章标题</label>
				<div class="layui-input-block">
					<input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" lay-filter="title">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">文章分类</label>
			    <div class="layui-input-block">
					<select name="category_id" lay-filter="category">
						{volist name='cateList' id='v'}
							<option value="{$v.id}">{$v.name}</option>
						{/volist}
					</select>
			    </div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">文章标签</label>
				<div class="layui-input-block">
					<input id="tags" type="text" name="tag" autocomplete="off" placeholder="请输入标签" class="layui-input" lay-filter="tag">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">标题图片</label>
				<div class="layui-input-block">
		            <button id="uploadImg" class="layui-btn" type="button">上传图片</button>
		            <div class="layui-upload-list">
						<img id="preview" class="layui-upload-img">
						<p id="errorText"></p>
					</div>
		        </div>
			</div>
			<input type="hidden" name="title_img" id='title_img'>
			
		</div>
		<div class="addtopicsBox-r">
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">文章内容</label>
				<!-- 富文本编辑器 -->
				<div id='topic-body-box'></div>
				<input type="hidden" name="body" id='topic-body'>
			</div>
			<button id="addTopicBtn" type="button" class="layui-btn" lay-filter="add" lay-submit>确定发布</button>
		</div>
	    </form>
	</div>
    
</div>
{/block}
{block name='js'}
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/jquery.tagsinput.js"></script>
<script src="/static/wangEditor-3.1.1/release/wangEditor.min.js"></script>
<script type="text/javascript">
	var url = $("#tags_url").val();
	$('#tags').tagsInput({
		// 'autocomplete_url': url,
  		// 'autocomplete': { selectFirst:true, width:'100px', autoFill:true},
   		'width' : '188px',  //设置宽度
		'height': '76px',   //设置高度
		'defaultText': '至多5个', //默认文字
		'placeholderColor' : '#666', //设置defaultText的颜色
  		'removeWithBackspace' : true, //是否允许使用退格键删除前面的标签，false为阻止
   		'minChars' : 0, //每个标签的小最字符
   		'maxChars' : 2, //每个标签的最大字符，如果不设置或者为0，就是无限大
		onAddTag: function(elem, elem_tags)
		{
			if ($('.tag').length > 5) {
				$('#tags').removeTag(elem);
				alert('至多5个标签！');
			}
		}
    });
	var E = window.wangEditor;
    var editor = new E('#topic-body-box');
    editor.customConfig.linkCheck = function (text, link) {
	    console.log(text) // 插入的文字
	    console.log(link) // 插入的链接

	    return true // 返回 true 表示校验成功
	    // return '验证失败' // 返回字符串，即校验失败的提示信息
	}
	editor.customConfig.uploadImgServer = 'upload';
	editor.customConfig.uploadFileName = 'file';
    // 将图片大小限制为 3M
	editor.customConfig.uploadImgMaxSize = 3 * 1024 * 1024;
	// 限制一次最多上传 5 张图片
	editor.customConfig.uploadImgMaxLength = 5
	editor.customConfig.uploadImgParams = {
	    // 如果版本 <=v3.1.0 ，属性值会自动进行 encode ，此处无需 encode
	    // 如果版本 >=v3.1.1 ，属性值不会自动 encode ，如有需要自己手动 encode
	    token: $("input[name='__token__']").val()
	}
	editor.customConfig.uploadImgShowBase64 = true;   // 使用 base64 保存图片
	editor.customConfig.uploadImgHooks = {
		customInsert: function (insertImg, result, editor) {
	        // 图片上传并返回结果，自定义插入图片的事件（而不是编辑器自动插入图片！！！）
	        // insertImg 是插入图片的函数，editor 是编辑器对象，result 是服务器端返回的结果

	        // 举例：假如上传图片成功后，服务器端返回的是 {url:'....'} 这种格式，即可这样插入图片：
	        var data = result.data;
	        insertImg(data);

	        // result 必须是一个 JSON 格式字符串！！！否则报错
	    }
    };
    editor.create();
    layui.use(['form','jquery','layer','upload'], function () {
        var form   = layui.form,
	        $      = layui.jquery,
	        upload = layui.upload,
	        layer  = layui.layer;
        form.verify({
            //支持函数式/数组的形式
            title: function(value, item){ //value：表单的值、item：表单的DOM对象
                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                    return '标题不能有特殊字符';
                }
                if( /^[\S]{5,25}$/.test(value)){
                    return '标题必须5到25位，且不能出现空格';
                }
                if(/^\d+\d+\d$/.test(value)){
                    return '标题不能全为数字';
                }
            }
        });   
        //普通图片上传
		var uploadInst = upload.render({
			elem: '#uploadImg'
			,url: 'upload'
			,before: function(obj){
				//预读本地文件示例，不支持ie8
				obj.preview(function(index, file, result){
					$('#preview').attr('src', result); //图片链接（base64）
				});
				$('#errorText').html("");
				// 删除上一次预览的图片
				var url = $("#title_img").val();
				if( url != ''){
					$.ajax({
		                url    : 'deleteImage',
		                type   : 'post',
		                data   :  {'url': url},
		                success: function(){}
		            });
				}
			}
			,done: function(res){
				if(res.errno == 0){
					// 上传成功
					layer.msg('上传成功');
					$("#title_img").val(res.data);
				}else{
					// 上传失败
					var errorText = $('#errorText');
					errorText.html('<span style="color: #FF5722;">'+res.data+'请重新选择！</span> ');
					errorText.find('.demo-reload').on('click', function(){
						uploadInst.upload();
					});
				}
			}
			,error: function(){
				//演示失败状态，并实现重传
				var errorText = $('#errorText');
				errorText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
				errorText.find('.demo-reload').on('click', function(){
					uploadInst.upload();
				});
			}
		});
        //添加表单监听事件,提交注册信息
        form.on('submit(add)', function() {
        	$("#topic-body").val(editor.txt.html());
        	var data = $("#topics-form").serialize();
            $.ajax({
                url    : 'saveTopic',
                type   : 'post',
                data   :  data,
                before : function(){}, 
                success: function(res){
                    layer.msg(res.msg);
                    if (res.code == 200) {
                        $('#preview').removerAttr('src');
                        $(":input","#topics-form").val("");
                    } else {
                        // setTimeout( function(){
                        // 	window.location.reload()
                        // },1000);
                    }
                }
            });
            //防止页面跳转
            return false;
        });
 
    });	
</script>
{/block}