<html>
<head>
	<title>{$Think.config.web_title}-个人空间</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/layui/layui.js "></script>
    <style type="text/css">

    </style>
</head>
    <body>
    
    </body>
    <script src="/static/layui/layui.js"></script>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        
  </script> 
</body>
</html>