<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	    <title>{$Think.config.web_title}-角色编辑页</title>
	    {load href="__STATIC__/layui/css/layui.css"}
	    {load href="__STATIC__/js/jquery-3.3.1.min.js"}
    	{load href="__STATIC__/layui/layui.all.js"}
	    <style type="text/css">
	    	.m10{
	    		margin: 10px;
	    	}
	    </style>
	</head>
	<body>
		<div class="m10">
			<input type="hidden" id="hidden-status" value="{$modelObj.status|default=1}">
			<input type="hidden" id="hidden-rid" value="{$roleId}">
			<form class="layui-form" id="roleForm">
				<input type="hidden" name="id" value="{$modelObj.id|default=0}">
				<div class="layui-form-item">
					<label class="layui-form-label">角色名称</label>
					<div class="layui-input-block">
						<input class="layui-input" type="text" name="title" value="{$modelObj.title|default=''}" lay-verify="title">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">描述</label>
					<div class="layui-input-block">
						<input class="layui-input" type="text" name="brief" value="{$modelObj.brief|default=''}" lay-verify="brief">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">状态</label>
					<div class="layui-input-block">
						<select name="status" id="status">	
	                       	<option value="1">正常</option>
	                       	<option value="0">禁用</option>
                        </select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">选择权限</label>
					<div class="layui-input-block">
						<div id="ruleTree" style="white-space: nowrap; max-width: 100%;"></div>
					</div>
				</div>
				<div class="layui-form-item">
					<div style="float: right;">
						<button class="layui-btn layui-btn-primary" lay-filter="reset">
							<i class="layui-icon layui-icon-refresh"></i>重置
						</button>
						<button class="layui-btn" lay-filter="save"  lay-submit>
							<i class="layui-icon layui-icon-ok"></i>提交
						</button>
					</div>
				</div>
			</form>
		</div>
    	<script type="text/javascript">
    		var rid = $("#hidden-rid").val();
    		layui.config({
				base: '__STATIC__/',
			}).extend({
				authtree: 'layui-authtree/authtree',
			}).use(['jquery', 'authtree', 'form', 'layer'], function(){
				var $ = layui.jquery;
				var authtree = layui.authtree;
				var form  = layui.form;
				var layer = layui.layer;
				$.ajax({
					url : '../ruledata/'+rid,
					dataType: 'json',
					success: function(res){
			            var trees = authtree.listConvert(res.data.list, {
						    primaryKey: 'id'
						    ,startPid: 0
						    ,parentKey: 'pid'
						    ,nameKey: 'title'
						    ,valueKey: 'id'
						    ,checkedKey: res.data.checkedId
						});
			            // 如果后台返回的不是树结构，请使用 authtree.listConvert 转换
			            authtree.render('#ruleTree', trees, {
							inputname: 'rules[]', 
							layfilter: 'auth', 
							autowidth: true,
						});
			        }
			    });

			    // 自定义验证规则
				form.verify({
					title : function(value) {
						if(value.length == 0) {
							return '角色名称不能为空';
						}
					},
					brief : function(value) {
						if(value.length == 0) {
							return '描述不能为空';
						}
					},
				});

				// 监听提交按钮
				form.on('submit(save)', function(data){
					var data = $("#roleForm").serialize();
					if (data.indexOf('rules') < 0) {
						layer.msg('权限不能为空', {icon:5, anim:6})
						return false;
					}
					$.ajax({
						type : 'POST',
						url  : '../saverole',
						// url  : '../index/authmanager/saverole',
						data : data,
						success: function(res) {
							layer.msg(res.msg, {time: 1200}, function(){
								if (res.code == 200) {	
									var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
									parent.layer.close(index);
									parent.document.getElementById("refreshBtn").click();
								}
							});
						}
					});
					return false;
				});

			    // 监听重置按钮
				form.on('submit(reset)', function(data){
					$('roleForm')[0].reset();
					return false; 
				});

				// 重新渲染select
				$('#status').val($('#hidden-status').val());
				form.render('select');
			});
    	</script>
	</body>
</html>