<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	    <title>{$Think.config.web_title}-规则编辑页</title>
	    {load href="__STATIC__/layui/css/layui.css"}
		{load href="__STATIC__/js/jquery-3.3.1.min.js"}
    	{load href="__STATIC__/layui/layui.all.js"}
    	<style type="text/css">
    		.m10{
	    		margin: 10px;
	    	}
    	</style>
	</head>
	<body>
		<div class="m10">
			<input type="hidden" id="hidden-pid" value="{$modelObj.pid|default=0}">
			<input type="hidden" id="hidden-type" value="{$modelObj.type|default=1}">
			<input type="hidden" id="hidden-status" value="{$modelObj.status|default=1}">
			<form class="layui-form" id="ruleForm">
				<input type="hidden" name="id" value="{$modelObj.id|default=0}">
				<div class="layui-form-item">
					<label class="layui-form-label">权限名称</label>
					<div class="layui-input-block">
						<input type="text" name="title" autocomplete="off" class="layui-input" value="{$modelObj.title|default=''}" lay-verify="title">
					</div>
				</div>
				<div class="layui-form-item">
                    <label class="layui-form-label">权限规则</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" autocomplete="off" class="layui-input" value="{$modelObj.name|default=''}" lay-verify="name">
                    </div>
                </div>
				<div class="layui-form-item">
					<label class="layui-form-label">类型</label>
					<div class="layui-input-block">
						<select name="type" id="type">	
							<option value="1">实时认证</option>
							<option value="2">登录认证</option>
                        </select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">状态</label>
					<div class="layui-input-block">
						<select name="status" id="status">	
	                       	<option value="1">正常</option>
	                       	<option value="0">禁用</option>
                        </select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">所属权限</label>
					<div class="layui-input-block">
						<select name="pid" id="pid">	
							<option value="0">首级</option>
							{volist name='ruleList' id='v'}
	                       		<option value="{$v.id}">{$v.title}</option>
	                       	{/volist}
                        </select>
					</div>
				</div>
				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">条件</label>
					<div class="layui-input-block">
						<textarea name="condition" class="layui-textarea" lay-verify="condition">
							{$modelObj.condition|default=''}
						</textarea>
					</div>
				</div>
				<div class="layui-form-item">
					<div style="float: right;">
						<button class="layui-btn layui-btn-primary" lay-filter="reset">
							<i class="layui-icon layui-icon-refresh"></i>重置
						</button>
						<button class="layui-btn" lay-filter="save"  lay-submit>
							<i class="layui-icon layui-icon-ok"></i>提交
						</button>
					</div>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			layui.use(['form'], function(){
				var form = layui.form;
				
				// 自定义验证规则
				form.verify({
					name : function(value) {
						if(value.length == 0) {
							return '权限规则不能为空';
						}
					},
					title : function(value) {
						if(value.length == 0) {
							return '权限名不能为空';
						}
					},
					// condition : function(value) {
					// 	if(value.length == 0) {
					// 		return '条件不能为空';
					// 	}
					// },
				});

				// 监听提交按钮
				form.on('submit(save)', function(data){
					var data = $("#ruleForm").serialize();
					$.ajax({
						type : 'POST',
						url  : '../saverule',
						// url  : '../index/authmanager/saveRule',
						data : data,
						success: function(res) {
							layer.msg(res.msg, {time: 1200}, function(){
								if (res.code == 200) {	
									var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
									parent.layer.close(index);
									parent.document.getElementById("refreshBtn").click();
								}
							});
						}
					});
					return false;
				});

				// 监听重置按钮
				form.on('submit(reset)', function(data){
					$('ruleForm')[0].reset();
					return false; 
				});

				// 重新渲染select
				$('#type').val($('#hidden-type').val());
				$('#status').val($('#hidden-status').val());
				$('#pid').val($('#hidden-pid').val());
				form.render('select');
			});
		</script>
	</body>
</html>