<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	    <title>{$Think.config.web_title}-管理中心页</title>
	    {load href="__STATIC__/layui/css/layui.css"}
	    {load href="__STATIC__/js/jquery-3.3.1.min.js"}
    	{load href="__STATIC__/layui/layui.all.js"}
	    <style type="text/css">
	    	.editUserBox{
	    		width: 480px;margin: 0 auto;padding: 10px
	    	}
	    	.flexEnd{
	    		display: flex;
	    		justify-content: flex-end;
	    		/*position: absolute;
	    		z-index: 9999;*/
	    	}
	    </style>
	</head>
	<body>
		<div class="editUserBox">
			<input type="hidden" id="hidden-status" value="{$modelObj.status|default=1}">
			<form id='userForm' class="layui-form layui-form-pane">
				<input type="hidden" name='id' value="{$modelObj.id|default=0}">
				<div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" autocomplete="off" class="layui-input" value="{$modelObj.username|default=''}" lay-verify="username">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="text" name="password" autocomplete="off" class="layui-input" value="{$modelObj.password|default=''}" lay-verify="password">
                    </div> 
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="text" name="email" autocomplete="off" class="layui-input" value="{$modelObj.email|default=''}">
                    </div>
                </div>
                <div class="layui-form-item flexEnd">
                    <div class="layui-input-inline">
						<button class="layui-btn layui-btn-primary" lay-filter="reset">重置</button>
                        <button class="layui-btn" lay-filter="save" lay-submit>提交</button>
                    </div>
                </div>
			</form>
		</div>
		<script type="text/javascript">
			layui.use(['form'], function(){
				var form = layui.form;
				// 自定义验证规则
				form.verify({
					username : function(value) {
						if(value.length == 0) {
							return '用户名不能为空';
						}
					},
					password : [/^[\S]{6,32}$/,'密码必须6至32位，且不能出现空格']
				});
				// 监听提交按钮
				form.on('submit(save)', function(data){
					var data = $("#userForm").serialize();
					$.ajax({
						type : 'post',
						url  : '../user/saveUser',
						data : data,
						success: function(res) {
							layer.msg(res.msg, {time: 1200}, function(){
								if (res.code == 200) {	
									var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
									parent.layer.close(index);
									parent.document.getElementById("refreshBtn").click();
								}
							});
						}
					});
					return false;
				});
				// 监听重置按钮
				form.on('submit(reset)', function(data){
					$('userForm')[0].reset();
					return false; 
				});
				$('#status').val($('#hidden-status').val());
				form.render('select');
			});
		</script>
	</body>
</html>