{extend name='layout:layout' /}
{block name='title'}
	{__block__}
{/block}
{block name='css'}
<style>
	.addtopicsBox{
		width: 80%;
		height: 600px;
		padding: 50px;
		margin: 0 auto;
		/*border: 1px dashed #ccc;*/
	}
</style>
{/block}
{block name='container'}
<!-- 表单选项 -->
<div class="addtopicsBox">
	<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	  <legend style="font-size:30px;">文章发布</legend>
	</fieldset>
    <form id="form_topics" class="layui-form layui-form-pane">
        <!-- CSRF Token -->
        {:token()}
        <input type="hidden" name="user_id" value="{$Think.session.userId|default=1}">
        <div class="layui-form-item">
			<label class="layui-form-label">文章标题</label>
			<div class="layui-input-block">
				<input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" lay-filter="title">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">文章分类</label>
		    <div class="layui-input-block">
				<select name="category_id" lay-filter="category">
					{volist name='cateList' id='v'}
						<option value="{$v.id}">{$v.name}</option>
					{/volist}
				</select>
		    </div>
		</div>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">文章内容</label>
			<div class="layui-input-block">
				<textarea name='body' placeholder="请输入内容" class="layui-textarea"></textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">标题图片</label>
			<div class="layui-input-block" style="padding-left: 20px">
	            <button class="layui-btn" id="uploadImg" type="button">上传图片</button>
	            <div class="layui-upload-list">
					<img id="preview" class="layui-upload-img" width="120" height="100">
					<p id="errorText"></p>
				</div>
	        </div>
		</div>
		<input type="hidden" name="title_img" id='title_img'>
		<button id="addBtn" type="button" class="layui-btn" lay-filter="add" lay-submit>确定发布</button>
    </form>
</div>
{/block}
{block name='js'}
<script type="text/javascript">
    layui.use(['form','jquery','layer','upload'], function () {
        var form   = layui.form,
	        $      = layui.jquery,
	        upload = layui.upload,
	        layer  = layui.layer;
        // form.verify({
        //     //支持函数式/数组的形式
        //     title: function(value, item){ //value：表单的值、item：表单的DOM对象
        //         if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
        //             return '标题不能有特殊字符';
        //         }
        //         if( /^[\S]{5,25}$/.test(value)){
        //             return '标题必须5到25位，且不能出现空格';
        //         }
        //         if(/^\d+\d+\d$/.test(value)){
        //             return '用户名不能全为数字';
        //         }
        //     }
          
        // });   
        //普通图片上传
		var uploadInst = upload.render({
			elem: '#uploadImg'
			,url: 'upload'
			,before: function(obj){
				//预读本地文件示例，不支持ie8
				obj.preview(function(index, file, result){
					$('#preview').attr('src', result); //图片链接（base64）
				});
				$('#errorText').html("");
			}
			,done: function(res){
				if(res.code == 200){
					// 上传成功
					layer.msg('上传成功');
					$("#title_img").val(res.msg);
				}else{
					// 上传失败
					var errorText = $('#errorText');
					errorText.html('<span style="color: #FF5722;">'+res.msg+'请重新选择！</span> ');
					errorText.find('.demo-reload').on('click', function(){
						uploadInst.upload();
					});
				}
			}
			,error: function(){
				//演示失败状态，并实现重传
				var errorText = $('#errorText');
				errorText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
				errorText.find('.demo-reload').on('click', function(){
					uploadInst.upload();
				});
			}
		});
       
        //添加表单监听事件,提交注册信息
        form.on('submit(add)', function() {
        	var data = $("#form_topics").serialize();
            $.ajax({
                url    : 'save',
                type   : 'post',
                data   :  data,
                before : function(){}, 
                success: function(res){
                    if (res.code == 200) {
                        layer.msg(res.msg);
                        $('#preview').removerAttr('src');
                        $(":input","#form_topics").val("");
                    }else {
                        layer.msg(res.msg);
                        setTimeout( function(){
                        	window.location.reload()
                        },1000);
                    }
                }
            })
            //防止页面跳转
            return false;
        });
 
    });	
</script>
{/block}