{extend name='layout:layout' /}
{block name='css'}
<style>
	.addtopicsBox{
		width: 80%;
		height: auto;
		padding: 50px;
		margin: 0 auto;
	}
</style>
{/block}
{block name='container'}
<!-- 表单选项 -->
<div class="addtopicsBox">
    <form id="form_topics" class="layui-form layui-form-pane">
        <!-- CSRF Token -->
        {:token()}
        <input type="hidden" name="user_id" value="{$Think.session.userId|default=1}">
        <div class="layui-form-item">
			<label class="layui-form-label">文章标题</label>
			<div class="layui-input-block">
				<input type="text" name="title" autocomplete="off" placeholder="请输入标题" class="layui-input" lay-filter="title">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">文章分类</label>
		    <div class="layui-input-block">
				<select name="category_id" lay-filter="category">
					{volist name='catelist' id='v'}
						<option value="{$v.id}">{$v.name}</option>
					{/volist}
				</select>
		    </div>
		</div>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">文章内容</label>
			<div class="layui-input-block">
				<textarea name='body' placeholder="请输入内容" class="layui-textarea"></textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">标题图片</label>
			<div class="layui-upload">
				<button type="button" class="layui-btn layui-btn-normal" id="titleImg" name="title_img">选择文件</button>
			</div>
		</div>
		<button id="addBtn" type="button" class="layui-btn" lay-filter="add" lay-submit>确定发布</button>
    </form>
</div>
{/block}
{block name='js'}
<script type="text/javascript">
    layui.use(['form','jquery','layer','upload'], function () {
        var form   = layui.form,
	        $      = layui.jquery,
	        upload = layui.upload,
	        layer  = layui.layer;
        // form.verify({
        //     //支持函数式/数组的形式
        //     title: function(value, item){ //value：表单的值、item：表单的DOM对象
        //         if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
        //             return '标题不能有特殊字符';
        //         }
        //         if( /^[\S]{5,25}$/.test(value)){
        //             return '标题必须5到25位，且不能出现空格';
        //         }
        //         if(/^\d+\d+\d$/.test(value)){
        //             return '用户名不能全为数字';
        //         }
        //     }
          
        // });

        //选完文件后不自动上传
		upload.render({
			elem: '#titleImg'
			,url: '/upload/'
			,auto: false
			//,multiple: true
			,bindAction: '#addBtn'
			,done: function(res){
				console.log(res)
			}
		});      
        //添加表单监听事件,提交注册信息
        form.on('submit(add)', function() {
        	var data = $("#form_topics").serialize();
            $.ajax({
                url    : 'save',
                type   : 'post',
                data   :  data,
                success: function(res){
                	alert(res);
                    // if (res.code == 200) {
                    //     layer.msg(res.msg);
                    //     $(":input","#form_topics").val("");
                    // }else {
                    //     layer.msg(res.msg);
                    //     setTimeout( function(){
                    //     	window.location.reload()
                    //     },1000);
                    // }
                }
            })
            //防止页面跳转
            return false;
        });
 
    });	
</script>
{/block}