{extend name='layout:layout' /}
{block name='title'}
	{__block__}
{/block}
{block name='css'}
<style>
	.topicBody{
		
	}
</style>
{/block}
{block name='container'}
	<div class="topicBox">
	    <div class="topicBox-header">
	        <h3>
	            <a href="#" target="_blank">{$topic.title}</a>
	        </h3>
	        <ul>
	            <li>
	                <i class="layui-icon layui-icon-username"> {$topic.username}</i>
	            </li>
	            <li>
	                <i class="layui-icon layui-icon-date"> {$topic.create_time}</i>
	            </li>
	            <li>
	                <i class="layui-icon layui-icon-note"></i> <a href="#" target="_blank">标签</a>
	            </li>
	            <li>
	                <i class="layui-icon layui-icon-reply-fill"> 回复量</i>
	            </li>
	            <li>
	                <i class="layui-icon layui-icon-star"> 点击收藏</i>
	            </li>
	        </ul>
	    </div>
	    <div class="topicBody">
	       {$topic.body}
	    </div>
	</div>
{/block}