{volist name='topicsList' id='list'}
<div class="topicBox">
    <div class="topicBox-header">
        <h3>
            <a href="#" target="_blank">{$list.title}</a>
        </h3>
        <ul>
            <li>
                <i class="layui-icon layui-icon-username"> {$list.username}</i>
            </li>
            <li>
                <i class="layui-icon layui-icon-date"> {$list.create_time}</i>
            </li>
            <li>
                <i class="layui-icon layui-icon-note"></i> <a href="#" target="_blank">标签</a>
            </li>
            <li>
                <i class="layui-icon layui-icon-reply-fill"> 回复量</i>
            </li>
            <li>
                <i class="layui-icon layui-icon-star"> 点击收藏</i>
            </li>
        </ul>
    </div>
    <div class="topicBox-body">
        <!-- 文章封面图片开始 -->
        <div class="titleImgBox">
            <a href="#" target="_blank">
            {empty name='list.title_img'}
                <img src="/static/images/index/titleimg.png" class='img' />
            {else/}
                <img src="/upload/{$list.title_img}" class='img' />
            {/empty} 
            </a>
        </div>
        <!-- 文章封面图片结束 -->

        <!-- 文章描述开始 -->
        <div class="topicBriefBox">
            <div class="topicBrief">
                {$list.body|mb_substr=0,150}...
            </div>
            <!-- 文章描述结束 -->
            <a class="layui-btn layui-btn-sm readall" href="{:url('index/index/details',['topic_id'=> $list.id])}" target="_blank">
                阅读全文
            </a>
        </div>
    </div>
</div>
{/volist}