<div class="topic-list">
    {notempty name='topicList'}
        {volist name='topicList' id='v'}
        <div class="list box flex-space-between">
            <div class="list-left">
                <div class="list-left-row title-box">
                    <a href="/frontend/topic/{$v.id}" target="_blank">
                        <h2 class="headline">{$v.title}</h2>
                    </a>
                </div>
                <div class="list-left-row brief-box">
                    <p>
                        {$v.brief}
                    </p>
                </div>
                <div class="list-left-row tags-box">
                    {volist name='v.tags' id='tag'}
                        <a >{$tag}</a>
                    {/volist}
                </div>
                <div class="list-left-row flex-space-between">
                    <div class="item">
                        <a href="{:url('/frontend/index', ['category_id'=> $v.category_id])}">
                            {$v.category.category_name}
                        </a>
                    </div>
                    <div class="item">
                        <i class="fa fa-user-o"></i> {$v.user.username}
                    </div>
                    <div class="item">
                        <i class="fa fa-calendar"></i> {$v.gmt_create|date='Y-m-d'}
                    </div>
                    <div class="item">
                        <i class="fa fa-eye"></i> {$v.view_count}
                    </div>
                    <div class="item">
                        <i class="fa fa-comment-o"></i> {$v.reply_count}
                    </div>
                </div>
            </div>
            <div class="list-right">
                <img src="{$v.title_img|default='/static/images/noimg.jpg'}">
            </div>
        </div>
        {/volist}
        <div class="page-box">               
            {$topicList->render()|raw}
        </div>        
    {else/}
        <span class="highlight f28" >暂无内容</span>
    {/notempty}
</div>