<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$Think.config.app_name}-后台登录页</title>
	{load href="__CMS__/css/login.css"}
</head>
<body>
<div id="wrapper" class="login-page">
	<div id="form-box" class="form">
		<form class="register-form">
			<!-- CSRF Token -->
		    {:token()}
			<input type="text" placeholder="用户名" name="username" lay-verify="username" autocomplete="off" value="{$usernmae|default=''}"/>
			<input type="password" placeholder="密码" name="password" lay-verify="password" autocomplete="off" value="{$password|default=''}"/>
			<input type="text" placeholder="电子邮件" name="email" lay-verify="email" autocomplete="off" value="{$email|default=''}"/>
			<button id="create" lay-filter="create" lay-submit>创建账户</button>
			<p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
		</form>
		<form class="login-form">
			<!-- CSRF Token -->
		    {:token()}
			<h2>后台管理登录</h2>
			<input type="text" placeholder="用户名" name="username" lay-verify="username" autocomplete="off" value="{$usernmae|default=''}"/>
			<input type="password" placeholder="密码" name="password" lay-verify="password" autocomplete="off" value="{$password|default=''}"/>
			<button id="login" lay-filter="login" lay-submit>登　录</button>
			<p class="message">还没有账户? <a href="#">立刻创建</a></p>
		</form>
	</div>
</div>
{load href="/static/common/js/jquery-3.3.1.min.js"}
{load href="/static/layui/layui.js"}
<script type="text/javascript">
	function check_login()
	{
	 var name=$("#user_name").val();
	 var pass=$("#password").val();
	 if(name=="admin" && pass=="admin")
	 {
	  alert("登录成功！");
	  $("#user_name").val("");
	  $("#password").val("");
       $(location).attr('href', 'index.html');
	 }
	 else
	 {
	    $("#form-box").removeClass('shake_effect');  
	  	setTimeout(function(){$("#form-box").addClass('shake_effect')},1);  
	 }
	}
	function check_register(){
		var name = $("#r_user_name").val();
		var pass = $("#r_password").val();
		var email = $("r_email").val();
		if(name!="" && pass=="" && email != "")
		{
			alert("注册成功！");
			$("#user_name").val("");
			$("#password").val("");
		}
		else
		{
			$("#form-box").removeClass('shake_effect');  
			setTimeout(function(){$("#form-box").addClass('shake_effect')},1);  
		}
	}
	$(function(){
		$("#create").click(function(){
			check_register();
			return false;
		})
		$("#login").click(function(){
			check_login();
			return false;
		})
		$('.message a').click(function () {
		    $('form').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
	})
	</script>
	<script type="text/javascript">
			// // 页面重载时，从seesionStorage得到用户之前输入的值并显示在页面，方便修改
			// window.onload = function (){	
			// 	if (window.sessionStorage) {
			// 		var username = sessionStorage.getItem('username');
			// 		var password = sessionStorage.getItem('password');
			// 		if (username != '' || username != null) {
			// 			$("input[name='username']").val(username);
			// 		}
			// 		if (password != '' || password != null) {
			// 			$("input[name='password']").val(password);
			// 		}
			// 	} 
			// }
			// // 将input值存入seesionStorage
			// function saveToStorage() {
			// 	if (window.sessionStorage) {
			// 		var username = $("input[name='username']").val();
			// 		var password = $("input[name='password']").val();
			// 		if (username != '' || username != null) {
			// 			sessionStorage.setItem('username', username);
			// 		}
			// 		if (password != '' || password != null) {
			// 			sessionStorage.setItem('password', password);
			// 		}
			// 	} 
			// }
			layui.use(['form','jquery','layer'], function () {
		        var form   = layui.form;
		        var $      = layui.jquery;
		        var layer  = layui.layer;
		        form.verify({
		            // 支持函数式/数组的形式
		            username: function(value, item){ //value：表单的值、item：表单的DOM对象
		                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
		                    return '用户名不能有特殊字符';
		                }
		                if(/(^\_)|(\__)|(\_+$)/.test(value)){
		                    return '用户名首尾不能出现下划线\'_\'';
		                }
		                if( /^[\S]{4,16}$/.test(value)){
		                    return '用户名必须4到16位，且不能出现空格';
		                }
		                if(/^\d+\d+\d$/.test(value)){
		                    return '用户名不能全为数字';
		                }
		            }
		            // 数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
		            ,password: [
		                /^[\S]{6,16}$/
		                ,'密码必须6到16位，且不能出现空格'
		            ] 
		        });      
		        // 添加表单监听事件,提交注册信息
		        form.on('submit(create)', function() {
		        	// saveToStorage();
		        	var data = $(".register-form").serialize();
		            $.ajax({
		                url    : 'checklogin',
		                type   : 'POST',
		                data   :  data,
		                success: function(res){
		                	console.log(res);return;
		                	layer.msg(res.message, {time: 1200}, function(){
								if (res.code == 200) {	
									$('.message a').click();
								} else {
									getNewToken();
									$("#form-box").removeClass('shake_effect');  
									setTimeout(function(){$("#form-box").addClass('shake_effect')},1);  
								}
							});
		                }
		            })
		            // 防止页面跳转
		            return false;
		        });
		 		// 添加表单监听事件,提交登录信息
		        form.on('submit(login)', function() {
		        	// saveToStorage();
		        	var data = $(".login-form").serialize();
		            $.ajax({
		                url    : 'checklogin',
		                type   : 'POST',
		                data   :  data,
		                success: function(res){
		                	console.log(res);return;
		                	layer.msg(res.message, {time: 1200}, function(){
								if (res.code == 200) {	
									window.location.href = "index";
								} else {
									getNewToken();
									$("#form-box").removeClass('shake_effect');  
									setTimeout(function(){$("#form-box").addClass('shake_effect')},1);  
								}
							});
		                }
		            })
		            // 防止页面跳转
		            return false;
		        });
		    });	
		</script>
</body>
</html>