<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="res/layui/css/layui.css" media="all" />
    <script type="text/javascript" src="res/layui/layui.js"></script>
    <style type="text/css">
        body{
            width:50%;
            margin:40px auto 0;
        }
    </style>
</head>
<body>

    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">标签</label>
            <div class="layui-input-block">
                <div class="tags" id="tags">
                    <input type="text" name="tags" id="inputTags" placeholder="" autocomplete="off" />
                    <input type="hidden" name="tags-content" value="" />
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
              <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        layui.config({base:'./res/js/'}).use(['inputTags','layer','form'],function(){
            var inputTags=layui.inputTags;
            var $=layui.jquery;
            var form=layui.form;
            var layer=layui.layer;
  
            form.on('submit(formDemo)', function(data){
                var $v, $l=$("#tags-list li").length;
                var $a=new Array();
                for(var $i=0;$i<=$l;$i++){
                    $v=$.trim($("#tags-list li").eq($i).find("em").html());
                    $a.push($v);
                }
                layer.msg($a.join());
                return false;
            });
            inputTags.render({
                elem:'#inputTags',
                content:['layui'],//默认标签
                aldaBtn: true,
                count:6,//标签总数
                done: function(value){
                  //console.log(value);
                }
            });
            
        });
    </script>
</body>
</html>
