<!doctype html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
		<title>{$Think.config.app_name}-后台首页</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
	    <meta http-equiv="Cache-Control" content="no-siteapp" />
	    {load href="/static/font-awesome-4.7.0/css/font-awesome.css"}
	    {load href="__CMS__/css/font.css"}
	    {load href="__CMS__/css/xadmin.css"}
	    {load href="__CMS__/js/jquery.min.js"}
	    {load href="__CMS__/lib/layui/layui.js"}
	    {load href="__CMS__/js/xadmin.js"}
	    <style type="text/css">
		    .layui-elem-quote{
		    	margin: 0;
		    }
	    	.content{margin: 10px;}
	    	/*main.html*/
			.row,.col,.panel_word,.panel-icon{ box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
			.row{ margin-left:-10px; overflow:hidden;}
			.col{ padding-left:10px;}
			.panel{float: left; text-align: center; width:16.666%; min-width:210px; margin-bottom: 10px;}
			.panel-box a{display:block; background-color:#f2f2f2; border-radius:5px; overflow:hidden; }
			.panel-icon{ width:40%; display: inline-block; padding:22px 0; background-color:#54ade8;float:left;}
			.panel-icon i{ font-size:3em; color:#fff; display:inline-block;
				transition:all 0.8s ease-in-out;/*过渡的触发机制，慢动作（秒数越大，速度越慢）*/
				-ms-transition:all 0.8s ease-in-out;/*兼容IE9浏览器*/
				-webkit-transition:all 0.8s ease-in-out;/*兼容谷歌浏览器*/
				-o-transition:all 0.8s ease-in-out;/*兼容opera浏览器*/
				-moz-transition:all 0.8s ease-in-out;/*兼容火狐浏览器*/
			}
			.panel a:hover .panel-icon i{ display:inline-block; transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
			.panel_word{ width:60%; display: inline-block; float:right; margin-top: 22px; }
			.panel_word span{ font-size:25px; display:block; height:30px; line-height:30px; }
			.allNews em{ font-style:normal; font-size:16px;display: block; }
			.panel-box a .allNews cite{ display:none; }
			.panel-box a cite{ font-size:16px; display: block; font-style:normal; }
			.sysNotice{ width:50%; float: left; }
			.sysNotice .layui-elem-quote{ line-height:26px; position: relative;}
			.sysNotice .layui-table{ margin-top:0; border-left:5px solid #e2e2e2; }
			.sysNotice .title .icon-new1{ position: absolute; top:8px; margin-left: 10px; color:#f00; font-size:25px; }
	    </style>
	</head>
	<body>
		<div class='content'>
			<!-- 工具栏 -->
			<div class="tool-bar">
				<!-- 筛选器 -->
			</div>
			<!-- 指标卡 -->
			<div class="panel-box row">
				<div class="panel col">
					<a href="javascript:;" data-url="page/message/message.html">
						<div class="panel-icon">
							<i class="fa fa-3x fa-comments"></i>
						</div>
						<div class="panel_word newMessage">
							<span>{$replyCount|default=0}</span>
							<cite>新消息</cite>
						</div>
					</a>
				</div>
				<div class="panel col">
					<a href="javascript:;" data-url="page/user/allUsers.html">
						<div class="panel-icon" style="background-color:#FF5722;">
							<i class="fa fa-3x fa-user"></i>
						</div>
						<div class="panel_word userAll">
							<span>{$addUserCount|default=0}</span>
							<cite>新增人数</cite>
						</div>
					</a>
				</div>
				<div class="panel col">
					<a href="javascript:;" data-url="page/user/allUsers.html">
						<div class="panel-icon" style="background-color:#009688;">
							<i class="fa fa-3x fa-users"></i>
						</div>
						<div class="panel_word userAll">
							<span>{$userCount|default=0}</span>
							<cite>用户总数</cite>
						</div>
					</a>
				</div>
				<div class="panel col">
					<a href="javascript:;" data-url="page/img/images.html">
						<div class="panel-icon" style="background-color:#5FB878;">
							<i class="fa fa-3x fa-image" ></i>
						</div>
						<div class="panel_word imgAll">
							<span>{$imageCount|default=0}</span>
							<cite>图片总数</cite>
						</div>
					</a>
				</div>
				<div class="panel col max_panel">
					<a href="javascript:;" data-url="page/news/newsList.html">
						<div class="panel-icon" style="background-color:#2F4056;">
							<i class="fa fa-3x fa-book"></i>
						</div>
						<div class="panel_word allNews">
							<span>{$topicCount|default=0}</span>
							<em>文章总数</em>
							<cite>文章列表</cite>
						</div>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="sysNotice col">
					<blockquote class="layui-elem-quote title">更新日志</blockquote>
					<div class="layui-elem-quote layui-quote-nm">
						<h3># 1.0.9_rls （发行版） - 2017-03-01</h3>
						<p>* checkbox复选框原始风格支持不显示文字（之前会默认显示：勾选）</p>
						<p>* 进度条超出100%情况下的自动处理</p>
						<p>* 修复Tab选项卡在出现下拉按钮时，点击最后的几个选项卡未能正常切换的bug</p>
						<p>* 修复select组件搜索选择时会先显示之前的值再替换新的值的不良体验</p>
						<p>* 修复默认进度条0%时，文本出现太过于左侧的问题</p>
						<br />
						<p># 1.0.9</p>
						<p>* 新增“折叠面板”页面元素及相关事件监听</p>
						<p>* select组件增加搜索匹配功能，通过参数 lay-search 开启</p>
						<p>* checkbox组件增加原始风格样式，通过设置 lay-skin="primary" 开启（跟系统自带的类似样貌）</p>
						<p>* 升级 layer弹层组件到 3.0.2 （ layer3.0.2更新日志 ）</p>
						<p>* 表单元素增加属性 lay-ignore ,设置后，将不会对该标签进行美化渲染，即保留系统风格</p>
						<p>* 开关增加两种状态的自定义文本，通过参数 lay-text="ON|OFF" 开启</p>
						<p>* 修复Tab选项卡嵌套的Tab没有对应的内容结构时，切换到了父级内容的bug</p>
						<p>* 修复Tab选项卡容器中使用下拉框时，被溢出隐藏的问题</p>
						<p>* 修复Tab选项卡溢满情况下，点击展开按钮，再在外部添加一个选项卡出现异常的bug</p>
						<p>* Tab选项卡部分UI细节优化</p>
						<p>* Tab选项卡的tabAdd增加id参数，用于在删除和切换时，以id作为匹配媒介</p>
					</div>
				</div>
				<div class="sysNotice col">
					<blockquote class="layui-elem-quote title">系统基本参数</blockquote>
					<table class="layui-table">
						<colgroup>
							<col width="150">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<td>当前版本</td>
								<td class="version"></td>
							</tr>
							<tr>
								<td>开发作者</td>
								<td class="author"></td>
							</tr>
							<tr>
								<td>网站首页</td>
								<td class="homePage"></td>
							</tr>
							<tr>
								<td>服务器环境</td>
								<td class="server"></td>
							</tr>
							<tr>
								<td>数据库版本</td>
								<td class="dataBase"></td>
							</tr>
							<tr>
								<td>最大上传限制</td>
								<td class="maxUpload"></td>
							</tr>
							<tr>
								<td>当前用户权限</td>
								<td class="userRights"></td>
							</tr>
						</tbody>
					</table>
					<blockquote class="layui-elem-quote title">最新文章<i class="iconfont icon-new1"></i></blockquote>
					<table class="layui-table" lay-skin="line">
						<colgroup>
							<col>
							<col width="110">
						</colgroup>
						<tbody class="hot_news"></tbody>
					</table> 
				</div>
			</div>
		</div>
	</body>
</html>