<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>{$Think.config.app_name}-后台首页</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    {load href="/static/font-awesome-4.7.0/css/font-awesome.css"}
    {load href="__CMS__/css/font.css"}
    {load href="__CMS__/css/xadmin.css"}
    {load href="__CMS__/js/jquery.min.js"}
    {load href="__CMS__/lib/layui/layui.js"}
    {load href="__CMS__/js/xadmin.js"}
    {load href="__BACKJS__/index.js"}
    <style type="text/css">
        .user-panel:after {
            clear: both;
        }
    	.user-panel{
    		position: relative;
            margin: 10px 28px;
	    }
        .user-panel:before, .user-panel:after {
            content: " ";
            display: table;
        }
        .user-panel > .image img {
            width: 45px;
            height: 45px;
        }
        .img-circle {
            border-radius: 50%;
        }
        img {
            vertical-align: middle;
        }
        img {
            border: 0;
        }
        .user-panel > .info {
            color: #fff;
            padding: 5px 5px 5px 10px;
            line-height: 1;
            position: absolute;
            left: 55px;
        }
        .text-success{
            color: #18bc9c;
        }
        .pull-left {
            float: left !important;
        }
        .sreach-box{
            position: relative;
            margin: 10px 28px;
            height: 40px;
        }
        .sreach-box:after {
            clear: both;
        }
    	.rightmenu{font-size:12px; padding:5px 10px; border-radius: 2px;display: none;position: absolute;z-index: 9999;}
		.rightmenu li{line-height:20px; cursor: pointer;}
    </style>
</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="index.html">blog'cms v1.0</a></div>
        <div class="left_open">
            <i class="fa fa-outdent" id="flexible-btn" title="折叠"></i>
        </div>
        <div class="left_open">
            <i class="fa fa-trash" id="clear-cache-btn" title="清除缓存"></i>
        </div>
        <div class="left_open">
            <i class="fa fa-refresh" id="refresh-btn" title="刷新页面"></i>
        </div>
        <div class="left_open">
            <i class="fa fa-arrows-alt" id="full-screen-btn" title="全屏" ></i>
        </div>
        <div class="left_open">
            <i class="fa fa-bookmark" id="mark-btn" title="便签" ></i>
        </div>
        <ul class="layui-nav right" lay-filter="">
            <li class="layui-nav-item to-index"><a href="{:url('/frontend/index')}" target ="_blank">前台首页</a></li>
            <li class="layui-nav-item">
                {assign name='userInfo' value='$Think.session.USER_INFO_SESSION'}
                {empty name='userInfo.userId'}
                    <a href="{:url('./login')}" >登录</a>
                {else/}
                    <a href="#" style="margin-left: 10px;">
                        {empty name='userInfo.headImg'}
                            <img src="/static/images/user/headimg.jpg" class="layui-nav-img"/>
                        {else/}
                            <img src="{$Think.session.headImg}" class="layui-nav-img"/>
                        {/empty}
                        <span>{$userInfo.userName}</span>
                    </a>
                    <!-- 跳转到后台的管理中心 -->
                    <dl class="layui-nav-child">
                   <!--     <dd><a class="site-url" data-title="管理中心" data-id="0" data-url="{:url('/index/user/viewuserinfo',['id'=> $Think.session.userId])}">管理中心</a></dd> -->
                        <!-- <dd><a onClick="x_admin_show('个人信息','http://www.baidu.com')">个人信息</a></dd> -->
                        <dd><a _href="{:url('./userinfo',['id'=> $userInfo.userId])}" >个人信息</a></dd>
                        <dd><a _href="{:url('./userinfo',['id'=> $userInfo.userId])}">切换帐号</a></dd>
                        <dd><a href="{:url('./logout')}" >退出登录</a></dd>
                    </dl>
                {/empty}
            </li>
        </ul>
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
    	<div class="user-panel hidden-xs">
            <div class="pull-left image">
                <a href="{:url('./userinfo',['id'=> $userInfo.userId])}" class="addtabsit">
                    <img src="/static/images/avatar.png" class="img-circle">
                </a>
            </div>
            <div class="pull-left info">
                <p>Admin</p>
                <i class="fa fa-circle text-success"></i> 在线       
            </div>
    	</div>
        <div class="sreach-box hidden-xs">
            <form method="get" class="layui-form layui-col-md12 x-so" onsubmit="return false;" novalidate="novalidate">
                <input type="text" name="title" placeholder="搜索菜单" autocomplete="off" class="layui-input">
                <!-- <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon"></i></button> -->
                <div class="menuresult list-group sidebar-form hide" style="width: 210px;">
                </div>
            </form>
        </div>
        <div id="side-nav">
            <ul id="nav">
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-fw fa-folder"></i>
                        <cite>应用管理</cite>
                        <i class="iconfont nav_right">&#xe6a7;</i>
                    </a>
                    <ul class="sub-menu">
                        <li><a _href="{:url('./user')}"><i class="fa fa-fw fa-users"></i><cite>用户管理</cite></a></li>
                        <li><a _href="{:url('./topic')}"><i class="fa fa-fw fa-book"></i><cite>文章管理</cite></a></li>
                        <li><a _href="{:url('./reply')}"><i class="fa fa-fw fa-comments"></i><cite>评论管理</cite></a></li>
                        <li><a _href="{:url('./file')}"><i class="fa fa-fw fa-file"></i><cite>附件管理</cite></a></li>
                        <li><a _href="{:url('./data')}"><i class="fa fa-fw fa-database"></i><cite>数据管理</cite></a></li>
                        <li><a _href="{:url('./log')}"><i class="fa fa-fw fa-calendar"></i><cite>操作日志</cite></a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-fw fa-cog"></i>
                        <cite>系统配置</cite>
                        <i class="iconfont nav_right">&#xe6a7;</i>
                    </a>
                    <ul class="sub-menu">
                        <li><a _href="{:url('./user')}"><i class="fa fa-fw fa-list"></i><cite>菜单配置</cite></a></li>
                        <li><a _href="{:url('./topic')}"><i class="fa fa-fw fa-globe"></i><cite>网站配置</cite></a></li>
                        <li><a _href="{:url('./reply')}"><i class="fa fa-fw fa-envelope"></i><cite>邮件配置</cite></a></li>
                        <li><a _href="{:url('./file')}"><i class="fa fa-fw fa-tty"></i><cite>短信配置</cite></a></li>
                        <li><a _href="{:url('./data')}"><i class="fa fa-fw fa-link"></i><cite>URL配置</cite></a></li>
                        <li><a _href="{:url('./log')}"><i class="fa fa-fw fa-handshake-o"></i><cite>API配置</cite></a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-fw fa-shield"></i>
                        <cite>权限管理</cite>
                        <i class="iconfont nav_right">&#xe6a7;</i>
                    </a>
                    <ul class="sub-menu">
                        <li><a _href="{:url('./rule')}"><i class="fa fa-fw fa-money"></i><cite>权限列表</cite></a></li>
                        <li><a _href="{:url('./role')}"><i class="fa fa-fw fa-address-card"></i><cite>角色列表</cite></a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="fa fa-fw fa-wrench"></i>
                        <cite>常用工具</cite>
                        <i class="iconfont nav_right">&#xe6a7;</i>
                    </a>
                    <ul class="sub-menu">
                        <li><a _href="{:url('./doc')}"><i class="fa fa-fw fa-file-text"></i><cite>规范文档</cite></a></li>
                        <li><a _href="{:url('./ui')}"><i class="fa fa-fw fa-briefcase"></i><cite>UI素材</cite></a></li>
                        <li><a _href="{:url('./memo')}"><i class="fa fa-fw fa-bell"></i><cite>备忘录</cite></a></li>
                        <li><a _href="{:url('./analysis')}"><i class="fa fa-fw fa-area-chart"></i><cite>数据分析</cite></a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        	<ul class="layui-bg-green rightmenu">
                <li id="closeall-btn"><i class="fa fa-fw fa-times"></i>关闭所有</li>
                <li id="refresh-iframe-btn"><i class="fa fa-fw fa-refresh"></i>刷新窗体</li>
			</ul>
			<ul class="layui-tab-title">
				<li class="home"><i class="fa fa-fw fa-home"></i>我的桌面</li>
			</ul>
			<div class="layui-tab-content">
				<div class="layui-tab-item layui-show">
					<iframe src="{:url('/backend/content')}" frameborder="0" scrolling="yes" class="x-iframe"></iframe>
				</div>
			</div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2019 L-admin v2.3 All Rights Reserved</div>  
    </div>
    <!-- 底部结束 -->
</body>
</html>