<div class="footer flex-space-around">
    <div class="footer-content">
        <dl>
            <dt><b>权益</b></dt>
            <dd>许可协议：xxx</dd>
            <dd>版权所有：xxx</dd>
            <dd>网站备案：xxx</dd>
            <dd>联系邮箱：1692145479@qq.com</dd>
        </dl>
    </div>
    <div class="footer-content">
        <dl>
            <dt><b>架构</b></dt>
            <dd>项目名称：<a rel="nofollow" href="#" target="_blank">printhzf 's blog</a></dd>
            <dd>版本分支：v1.0</dd>
            <dd>项目作者：<a href="#">printhzf</a></dd>
        </dl>
    </div>
    <div class="footer-content">
        <dl>
            <dt><b>统计</b></dt>
            <dd>文章总数：{$topicCount|default=0}</dd>
            <dd>评论总数：{$replyCount|default=0}</dd>
            <dd>用户总数：{$userCount|default=0}</dd>
        </dl>
    </div>
</div>