<div class="header">
	<!-- 头部导航栏TODO：鼠标悬停效果 -->
	<nav id="nav-top" class="flex-space-between">
		<div class="flex-start">
			<div class="logo">
				PrintHZF
			</div>
			<ul class="nav-list">
				<li>
					<a href="{:url('/frontend/index')}">首页 <i class="fa"></i></a>
				</li>
				{volist name='categoryTree' id='parent'}
				<li>
					<!-- <a href="{:url('/frontend/index', ['category_id'=> $parent.id])}"> -->
					<a href="/frontend/index/{$parent.id}">
						{$parent.category_name} <i class="fa"></i>
					</a>
					{notempty name='parent.node'}
					<ul class="nav-children">
						{volist name='parent.node' id='child'}
							<li>
								<a href="/frontend/index/{$child.id}">{$child.category_name}</a>
							</li>
						{/volist}
					</ul>
					{/notempty}
				</li>
				{/volist}
			</ul>
		</div>
		<ul class="nav-list">
			<!-- <li><a href="{:url('user/viewRegister')}"></a></li> -->
			<li>
				{empty name='$Think.session.userId'}
					<a onclick="login()">注册/登录</a>
				{else/}
					{neq name='$Think.session.userNc' value='0'}
					<span class="layui-badge" title="未读消息" style="cursor: pointer;">
						{$Think.session.userNc}
					</span>
					{/neq}
					<a href="#" style="margin-left: 10px;">
						{empty name='$Think.session.headImg'}
							<img src="/static/images/user/headimg.jpg" class="layui-nav-img"/>
						{else/}
							<img src="{$Think.session.headImg}" class="layui-nav-img"/>
						{/empty}
						{$Think.session.userName}
					</a>
					<!-- 跳转到后台的管理中心 -->
		            <dl class="layui-nav-child">
		            	<dd><a href="{:url('index/user/viewNotification',['user_id'=> $Think.session.userId])}">未读消息</a></dd>
		            	<dd><a href="{:url('index/user/viewUserInfo',['user_id'=> $Think.session.userId])}">管理中心</a></dd>
		            	<dd><a href="{:url('index/topic/viewAddTopic')}">发布文章</a></dd>
		            	<dd><a href="{:url('index/user/logout')}">退出登录</a></dd>
		        	</dl>
				{/empty}
			</li>
		</ul>
	</nav>
</div>