<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		{$Think.config.app_name} -
		{block name='title'}
			{$title|default="前台首页"}
		{/block}
	</title>

	{block name='css'}{/block}
	
	<!-- 使用load标签加载资源文件 -->
    {load href="/static/jquery-ui/jquery-ui.theme.css"}
    {load href="/static/layui/css/layui.css"}
    {load href="/static/frontend/css/index.css"}
    {load href="/static/font-awesome-4.7.0/css/font-awesome.css"}
</head>
<body>
	<!-- 导航 -->
	{include file="common/header" /}
	<div class="container">	
		{block name='container'}
		<div class="container-index flex-space-around">
			<!-- 搜索提示 -->
			{notempty name='Request.get.keywords'}
				<div class="keywordsTip box">
					<h1>搜索到的与 <span class="highlight">{$Request.get.keywords}</span> 相关的文章</h1>
				</div>
			{/notempty}
			<!-- 左分栏 -->
			<div class="container-left">
				<!-- 面包屑导航 -->
				<div id="nav-middle" class="box">
					<ul>
						<li><a href="/frontend/index">首页</a></li>
						{notempty name='breadcrumbs'}
							<li>
								<a href="/frontend/index/{$breadcrumbs.id}">{$breadcrumbs.category_name}</a>
							</li>
							{notempty name='breadcrumbs.node'}
							<li>
								<a href="/frontend/index/{$breadcrumbs.node.id}">{$breadcrumbs.node.category_name}</a>
							</li>
							{/notempty}
						{/notempty}
					</ul>
				</div>
				{include file='topic/topic_list'}
			</div>
			<!-- 右分栏 -->
			<div class="container-right">
				<!-- 搜索栏 -->
				<div class="search-box box">
					<form id="searchForm" method="get" action="">
						<input type="search" name="keyword" results=5 autosave=some_unique_value value="{$keyword|default=''}" />
						<button type="submit" class="search-btn"></button>
					</form>
				</div>
				<div class="card box hot-box">
					<div class="card-head">
						<h3>热门文章</h3>
					</div>
					<div>
						<ul>
							{volist name='hotList' id='h'}
								<li>
									<span>{$h.gmt_create|date='Y-m-d'}</span>
									<a href="/frontend/topic/{$h.id}">{$h.title}
									</a>
								</li>
							{/volist}
						</ul>
					</div>
				</div>
				<div class="card box cloud-box">
					<div class="card-head">
						<h3>标签云</h3>
					</div>
					<div class="tags-box">
						<a>PHP</a>
						<a>JS</a>
					</div>
				</div>
			</div>
			<!-- 右侧工具导航栏 -->
			<div id="nav-right">
				<nav>
					<a href="javascript:;" id="gotop">
						<div class="nav-icon">
							<i class="fa fa-angle-double-up"></i>
						</div>
					</a>
					<!-- <a href="javascript:;" id="gorefresh">
						<i class="fa fa-refresh fa-spin"></i>
					</a> -->
					<a href="javascript:;" id="godown">
						<div class="nav-icon">
							<i class="fa fa-angle-double-down"></i>
						</div>
					</a>
				</nav>
			</div>
		</div>
		{/block}
	</div>
	{include file="common/footer" /}

	{load href="/static/layui/layui.js"}
    {load href="/static/common/js/jquery-3.3.1.min.js"}
    {load href="/static/jquery-ui/jquery-ui.js"}
	{load href="/static/frontend/js/index.js"}
	{block name='js'}
	<script type="text/javascript">
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use(['element','layer'], function(){
		    var $ = layui.jquery, 
		    	element  = layui.element,
		    	layer    = layui.layer;
		});
		function login()
	    {
	    	layer.open({
	    		type: 2
	    		,title: '登陆页'
	    		,shadeClose: true
	    		,area : ['500px', '500px']
	    		,content : '/frontend/login'
	    	})
	    }
		$(".delTopicBtn").bind('click',function(){
	    	var topicId = $(this).attr('topicId');
	    	var userId  = $(this).attr('userId');
			$.ajax({
	            url    : '/index/index/deleteTopic',
	            type   : 'post',
	            data   :  {'topicId':topicId, 'userId':userId},
	            success: function(res){
	            	layer.msg(res.msg);
	            }
	        });
	    });
		$(".topic-header-collectBtn").bind('click',function(){
			var topicId = $(this).attr('topicId');
			var userId  = $(this).attr('userId');
			var collectBtn = '#collectBtn-'+topicId;
			if(userId){
				$.ajax({
	                url    : '/index/index/collect',
	                type   : 'post',
	                data   :  {'topicId':topicId, 'userId':userId},
	                success: function(res) {
	                	if (res.code == 200) {
	                		$(collectBtn).html("<i class='layui-icon layui-icon-star-fill'></i>");
	                	} else {
	                		$(collectBtn).html("<i class='layui-icon layui-icon-star'></i>");
	                	}
	                	layer.msg(res.msg);
	                }
		        })
			}else{
				layer.msg('请登录！', {icon:5});
			}
			
		});
		
		// 滚动时保存滚动位置
		$(window).scroll(function() {
			if ($(document).scrollTop()!=0) {
				sessionStorage.setItem("offsetTop", $(window).scrollTop());
			}
		});

		// onload时，取出并滚动到上次保存位置
		window.onload = function() {
			var offset = sessionStorage.getItem("offsetTop");
			$(document).scrollTop(offset);
		};
		// 分页按钮点击事件
		// $(document).on('click', '.page-box a', function(event) {
			
	 //        var url = $(this).attr('href');
	 //        $.ajax({
	 //            url: url,
	 //            type: 'get',
	 //        })
	 //        .done(function(data) {
	 //            $("#paginate").html(data);
	            
	 //        })
	 //        return false;
	 //    });
	</script>
	{/block}
</body>
<!-- 
                _ooOoo_  
               o8888888o  
               88" . "88  
               (| -_- |)  
                O\ = /O  
            ____/`---'\____  
          .   ' \\| |// `.  
           / \\||| : |||// \  
         / _||||| -:- |||||- \  
           | | \\\ - /// | |  
         | \_| ''\---/'' | |  
          \ .-\__ `-` ___/-. /  
       ___`. .' /--.--\ `. . __  
    ."" '< `.___\_<|>_/___.' >'"".  
   | | : `- `.;`\ _ /`;.`/ - ` : | |  
     \ \ `-. \_ __\ /__ _/ .-` / /  
======`-.____`-.___\_____/___.-`____.-'======  
                `=---='  

.............................................  
      佛祖保佑             永无BUG 

佛曰:  

	写字楼里写字间，写字间里程序员； 

	程序人员写程序，又拿程序换酒钱。  

	酒醒只在网上坐，酒醉还来网下眠；  

	酒醉酒醒日复日，网上网下年复年。  

	但愿老死电脑间，不愿鞠躬老板前；  

	奔驰宝马贵者趣，公交自行程序员。  

	别人笑我忒疯癫，我笑自己命太贱； 

	不见满街漂亮妹，哪个归得程序员？ 
-->
</html>