{layout name="public/layout" /}

<h4 class="text-center text-danger">添加分类信息</h4>
<form class="form-horizontal" action="{:url('cate/doAdd')}" method="get">
  <div class="form-group">
    <label class="col-sm-2 control-label">名称:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="name" value="">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">排序:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" name="sort" value="">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">状态:</label>
    <div class="col-sm-10">
      <label class="radio-inline">
        <input type="radio" name="status"  value="1" checked=""> 显示
      </label>
      <label class="radio-inline">
        <input type="radio" name="status"  value="0"> 隐藏
      </label>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-info">新增</button>
    </div>
  </div>
</form>






