*{margin: 0; padding: 0}
html, body {
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 14px;
    font-family: Roboto,helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.42857143;
    letter-spacing: .3px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    background: #f8f8f8;
/*    color: #4c4c4c;
    font-size: 100%;
    background: #fbfaf8;
    font-family: Helvetica, Arial, SimSun, sans-serif;*/
}
ul{list-style-type: none;}
a{text-decoration: none;cursor: pointer;}
.highlight{
    font-weight: bold;
    color: #e2a371;
}
.flex-start{
	display: flex;
	justify-content: flex-start;
}
.flex-end{
	display: flex;
	justify-content: flex-end;
}
.flex-space-between{
	display: flex;
	justify-content: space-between;
}
.flex-space-around{
	display: flex;
	justify-content: space-around;
}

.box{
    border-radius: 4px;
    border: 1px solid #e8eaed;
    /*padding: 10px;*/
    cursor: pointer;
    background: #fff;
    margin-bottom: 20px;
    position: relative;
    color: inherit;
    overflow: hidden;
    transition: box-shadow 0.3s;
}
.box:hover{
	-webkit-box-shadow: 0 2px 4px 0 #e2e2e2;
    box-shadow: 0 2px 4px 0 #e2e2e2;
}

/* 头部导航栏 */
#nav-top{position: relative;width: 1010px;margin: 0 auto;}
.nav-list{
	position: relative;
	width: 100%;
	height: 60px;
	z-index: 2;
	font-size: 18px;
}
.nav-list>li{
    height: 60px;
	position: relative;
	float: left;
	text-align: center;
    box-sizing: border-box;
}
.nav-list>li>a{
    display: block;
    width: 140px;
    height: 55px;
    color: white;
    position: relative;
    font-weight: bold;
}
.nav-list>li ul{
	display: none;
	position: absolute;
	margin-top: 5px;
    z-index: 666;
    width: 140px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    z-index: 999;
}
.nav-list>li ul li{
	font-size: 16px;
    height: 38px;
    line-height: 38px;
}
.nav-list>li>ul>li>a {
	color: #000;
	display: block;
}
.nav-list i{
	display: block;
    position: absolute;
	top: 26px;
	right: 10px;
}
.nav-list>li ul li a:hover{
	/*color: #fff;*/
	background-color: #eee;
}
.nav-selected{
    color: #fff;
    background-color: #5FB878;
}

/* 右侧导航栏 */
#nav-right{
	position: fixed;
	top: 50%;
	right: 20px;
}
#nav-right a{
	display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 26px;
    font-family: "Microsoft Yahei";
    margin: 3px auto;
    background-color: #ccc;
}
#nav-right a:hover{
	font-size: 52px;
	/*animation: biger 1s linear infinite;*/
}

/* 整体布局 */
.header{
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #393D49;
    margin-bottom: 16px; 
}
.container{width: 1000px;margin: auto;}
.container-left{width: 600px;}
.container-right{width: 380px;}
.list{width: 578px;height: 168px;padding: 10px;margin-bottom: 16px;}
.list-right{ width: 400px; }
.list-left{ 
    width: 152px;
    padding: 3px;
    height: auto;
    border: 1px solid #ccc;
    overflow: hidden;
}
.list-left img{
    width: 158px;
    height: 158px;
    border-radius: 5px;
    float: left;
    margin-right: 8px;   
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}
.list-right-row {
	margin-bottom: 6px;
}
.brief-box {
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.brief-box p{
	text-indent: 2em;
}
.tags-box{
	height: 30px;
	line-height: 30px;
}
.tags-box a{
	padding: 5px;
    color: #fff;
    /*background-color: #cce2ff;*/
	background-color: #fa7a20;
}
.card{width: 358px;height: 298px;padding:0 10px;overflow: hidden; margin-bottom: 16px;}
.card-head{ width:100%;height: 42px;line-height: 42px; border-bottom:1px solid #ccc; overflow: hidden;}
.card h3{
	display: inline;
    letter-spacing: 1.6px;
    padding-left: 14px;
}
.card ul {
	list-style: list-item;
	display: block;
}
.card ul li {
    height: 32px;
    line-height: 32px;
    overflow: hidden;
}
.card ul li span {
    width: 80px;
    color: #999;
    float: right;
    font-size: 12px;
    text-align: right;
}
.card ul li:before {
    width: 4px;
    height: 4px;
    content: "+";
    overflow: hidden;
    background: #ccc;
    margin-right: 10px;
    margin-bottom: 2px;
    border-radius: 50%;
    display: inline-block;
}
.hot-box h3{
    /*border-left: 5px solid #fa7a20;*/
    border-left: 5px solid #E41637;
}
.cloud-box h3{
    border-left: 5px solid #89DCC9;
}
.pageBox{
    padding-left: 10px;
    display: flex;
    justify-content: center;
}

/* 底部 */
#footer{
    width: 100%;
    min-width: 1000px;
    background: #393D49;
    color: rgba(255,255,255,.7);
    padding: 20px 0;
    margin-top: 10px;
}
    #footer a{
        color: rgba(255,255,255,.7);
    }
    #footer dl {
        padding: 10px 20px;
            float: left;
    }
    #footer dl dd{
        height: 25px;
        line-height: 25px;
    }
    .footer-content{
        width: 25%;
    }

/* 动画特效 */
@keyframes biger{
	0% {
		font-size: 26px;
	}
	40% {
		font-size: 52px;
	}
	100% {
		font-size: 26px;
	}
}