*{margin: 0; padding: 0}
html, body {
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 14px;
    font-family: Roboto,helvetica neue,Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.42857143;
    letter-spacing: .3px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    background-color: #f8f8f8;
    /*background: #f8f8f8 url('../img/ps1.jpg') no-repeat;*/
    /*    
        color: #4c4c4c;
        font-size: 100%;
        font-family: Helvetica, Arial, SimSun, sans-serif;
    */
}

ul{list-style-type: none;}
a{text-decoration: none; cursor: pointer;}
.highlight{font-weight: bold; color: #e2a371; }
.flex-start{display: flex; justify-content: flex-start; }
.flex-end{display: flex; justify-content: flex-end; }
.flex-space-between{display: flex; justify-content: space-between; }
.flex-space-around{display: flex; justify-content: space-around; }
.box{border-radius: 4px; border: 1px solid #e8eaed; background: #fff; margin-bottom: 20px; position: relative; color: inherit; overflow: hidden; -webkit-box-shadow: 2px 4px 4px 0 #e2e2e2; box-shadow: 2px 4px 4px 0 #e2e2e2; transition: box-shadow 0.3s; }
.box:hover{box-shadow: 3px 3px 10px 5px #000, 0 0 4px rgba(0, 0, 0, .5) inset; }

/* 中间面包屑导航栏 */
#nav-middle>ul{overflow: hidden; width: 100%; } 
#nav-middle>ul>li{float: left; margin: 0 .5em 0 1em; }
#nav-middle a{
    background: #fff;
    padding: .7em 1em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    position: relative;
}
#nav-middle a::before{
    content: "";
    position: absolute;
    top: 50%; 
    margin-top: -1.5em;   
    border-width: 1.5em 0 1.5em 1em;
    border-style: solid;
    border-color: #fff #fff #fff transparent;
    left: -1em;
}
#nav-middle a::after{
    content: "";
    position: absolute;
    top: 50%; 
    margin-top: -1.5em;   
    border-top: 1.5em solid transparent;
    border-bottom: 1.5em solid transparent;
    border-left: 1em solid #fff;
    right: -1em;
}
#nav-middle li:first-child{margin-left: 0; } 
#nav-middle li:first-child a::before {border: 0; }
#nav-middle li a:hover {
    color: #fff;
    background: #1cbb9b; 
}

#nav-middle a:hover::before{
    border-color: #1cbb9b #1cbb9b #1cbb9b transparent;
}

#nav-middle li a:hover:after { 
    border-left-color: #1cbb9b; 
}

/* 右侧工具导航栏 */
#nav-right{position: fixed; top: 50%; right: 20px; }
#nav-right a{display: block; width: 50px; height: 50px; line-height: 50px; margin: 3px auto; color: #fff; font-size: 26px; text-align: center; text-decoration: none; font-family: "Microsoft Yahei"; background-color: #ccc; }
#nav-right a:hover{font-size: 52px; /*animation: biger 1s linear infinite;*/ }

/* 整体布局 */

/* 头部 */
.header{height: 60px; line-height: 60px; text-align: center; background: #393D49; margin-bottom: 16px; }
/* 头部导航栏 */
#nav-top{position: relative;width: 1000px;margin: 0 auto;}
.nav-list{
    position: relative;
    z-index: 2;
    width: 600px;
    height: 60px;
    font-size: 18px;
}
.nav-list>li{
    position: relative;
    height: 60px;
    float: left;
    text-align: center;
    box-sizing: border-box;
}
.nav-list>li>a{
    display: block;
    width: 140px;
    height: 55px;
    color: white;
    position: relative;
    font-weight: bold;
}
.nav-list>li ul{
    display: none;
    position: absolute;
    margin-top: 5px;
    z-index: 666;
    width: 140px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    z-index: 999;
}
.nav-list>li ul li{
    font-size: 16px;
    height: 38px;
    line-height: 38px;
}
.nav-list>li>ul>li>a {
    color: #000;
    display: block;
}
.nav-list i{
    display: block;
    position: absolute;
    top: 26px;
    right: 10px;
}
.nav-list>li ul li a:hover{
    /*color: #fff;*/
    background-color: #eee;
}
.nav-selected{
    color: #fff;
    background-color: #5FB878;
}
/* 搜索栏 */
.search-bar form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}
/*
 清除搜索栏的关闭按钮
.search-bar input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}*/
.search-bar input, button {
    border:none;
    outline:none;
}
.search-bar input[type=search] {    
    width: 258px;
    height: 42px;
    padding: 10px;
    line-height: 42px;
    margin-right: 44px;
    font-size: 16px;
}
.search-bar button {
    position:absolute;
    background:#c5464a;
    border-radius:0 5px 5px 0;
    width: 42px;
    height: 42px;
    top: 10px;
    right: 0px;
    cursor: pointer;
}
.search-bar button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #F9F0DA;
}

/* 主体 */
.container{width: 1000px;margin: auto;}
/* 列表区域 */
.container-left{width: 600px;}
.list{width: 578px; height: 168px; padding: 10px; margin-top: 16px;}
    .list-left{width: 400px; }
        .list-left-row{margin-bottom: 6px; }
        .brief-box {display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; }
        .brief-box p{text-indent: 2em; } 
        .tags-box{height: 30px; line-height: 30px; }
        .tags-box a{padding: 5px; color: #fff; background-color: #fa7a20; /*background-color: #cce2ff;*/ }
    .list-right{width: 150px; height: auto; padding: 4px; border: 1px solid #ccc; overflow: hidden; }
        .list-right img{float: left; margin-right: 8px; max-width: 100%; width: 158px; height: 158px; border-radius: 5px; vertical-align: middle; border: 0; }
.page-box{padding-left: 10px; display: flex; justify-content: center; }

/* 面板区域 */
.container-right{width: 380px;}
    .card{width: 358px;height: 298px;padding:0 10px;overflow: hidden; margin-bottom: 16px;}
        .card-head{ width:100%;height: 42px;line-height: 42px; border-bottom:1px solid #ccc; overflow: hidden;margin-bottom: 6px}
            .card-head h3{display: inline; letter-spacing: 1.6px; padding-left: 14px; }
            .headline {position: relative; padding: 6px; background: #e5e5e5; background: linear-gradient(#f5f5f5, #e5e5e5); box-shadow: 0 -1px 0 rgba(255,255,255,.8) inset; text-shadow: 0 1px 0 #fff; }
            .headline:before, .headline:after {position: absolute; left: 0; bottom: -6px; content:''; border-top: 6px solid #555; border-left: 6px solid transparent; }
            .headline:before {border-top: 6px solid #555; border-right: 6px solid transparent; border-left: none; left: auto; right: 0; bottom: -6px; }
    .card ul {display: block; } 
    .card ul li {height: 32px; line-height: 32px; overflow: hidden; }
    .card ul li span {float: right; width: 80px; color: #999; font-size: 12px; text-align: right; }
    .card ul li:before {display: inline-block; width: 4px; height: 4px; content: "+"; overflow: hidden; background: #ccc; margin-right: 10px; margin-bottom: 2px; border-radius: 50%; }
    .hot-box h3{border-left: 5px solid #E41637;/*border-left: 5px solid #fa7a20;*/ }
    .cloud-box h3{border-left: 5px solid #89DCC9; }

/* 底部 */
.footer{width: 100%; min-width: 1000px; background: #393D49; color: rgba(255,255,255,.7); padding: 20px 0; margin-top: 10px;}
    .footer a{color: rgba(255,255,255,.7); }
    .footer dl {padding: 10px 20px; float: left; }
    .footer dl dd{height: 25px; line-height: 25px; }
    .footer-content{width: 25%; }

/* 屏幕宽度小于 600px 时 */
@media screen and (max-width: 600px) {
    .search-box{
        display: none;
    }
}

/* 动画特效 */
@keyframes biger{
	0% {
		font-size: 26px;
	}
	40% {
		font-size: 52px;
	}
	100% {
		font-size: 26px;
	}
}