article {
    font-size: 15px;
    padding-top: 6px;
    letter-spacing: 1.4px;
}

article p {
	margin: 1em 0;
    text-align: justify;
    text-indent: 28px;
    line-height: 2em;
    white-space: pre-wrap;
    word-wrap: break-word;
}
p{
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.item{
    display: block;
    margin-right: 10px;
}
.title-artile {
    font-size: 24px;
    word-wrap: break-word;
}
.topic-box{
    width: 970px;
    height: 800px;
    background-color: #fff; 
    padding: 0 20px;    
    position: relative;
}
.topic-header-box{
    border-bottom: 1px solid #e0e0e0;
    padding-top: 16px;
    z-index: 9;
    background-color: #fff;
}
.topic-title-box{
    margin-bottom: 8px;
}
.topic-info-box{
    padding-bottom: 14px;
    position: relative;
}
#topic-nav{
    position: absolute;
    top: 50%;
    width: 1010px;
    z-index: 999;
}
#topic-nav i{
    display: block; 
}
.reply-box{
    width : 680px;
    height: auto;
    min-height: 300px;
    margin: 0 auto;
    margin-top: 20px;
}
.reply-box img{
    width: 30px;
    height:30px;
}
.topic-body-top{
    margin-bottom: 20px;
}   
.textareaBox{
    width: 80%;
}
.reply-btn-box{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
}
.topic-body-bottom{
    width: 100%;
    height: 30px;
    line-height: 30px;
}
.reply-body-parent{
    margin-top: 10px;
    border-bottom: 1px solid #ccc; 
}
.reply-children{
    padding-top: 10px;
    border-top: 1px solid #ccc;
}
.reply-headImg{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.reply-content{
    width: 750px;
}
.reply-content-top{
    width: 100%;
    height: 22px;
    line-height: 22px;
}
.reply-content-top a{
    color: #2965b1;
}
.reply-content-top a:hover{
    color: #23527c;
}
.reply-date{
    float:right;
}
.addReply-btn{
    float:right;
    margin-left: 10px;
    cursor: pointer;
    color: #2965b1;
}
.reply-text{
    width: 100%;
    height: 30px;
    line-height: 30px;
}
.delReply-btn{
    float: right;
    margin-right: 5px;
}