<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$Think.config.web_title}-{$title|default="首页"}</title>

	{block name='css'}{/block}
	
	<!-- 使用load标签加载资源文件 -->
    {load href="/static/layui/css/layui.css"}
    {load href="/static/css/layout.css"}
    {load href="/static/layui/layui.js"}
    {load href="/static/js/jquery-3.3.1.min.js"}
</head>
<body>
	<!-- 导航 -->
	<div class="header">
		<ul class="layui-nav" style="padding-left: 8%">
			<!-- 默认首页高亮显示-->
			<li class='layui-nav-item {empty name="$Request.param.cate_id"} layui-this {/empty}'>
				<a href="{:url('index/index/index')}">首页</a>
			</li>
			<li class="layui-nav-item">
				<a href="javascript:;">文章分类</a>
				<dl class="layui-nav-child"> <!-- 二级菜单 -->
					{volist name='catelist' id='v'}
					<dd 
					{//用请求对象从URL中获取当前的cate_id参数}
			        {eq name="$v.id" value="$Request.param.cate_id"}  
			         class="layui-this"
			        {/eq}>
		        		<a href="{:url('index/index',['cate_id'=> $v.id])}">{$v.name}</a>
		        	</dd>
					{/volist}
				</dl>
			</li>
			<li class="layui-nav-item" style='float: right;'><a href="{:url('user/register')}">注册</a></li>
			<li class="layui-nav-item" style='float: right;'>
				{empty name='$Think.session.userId'}
					<a href="{:url('index/user/login')}">登录</a>
				{else/}
					<a>
						{eq name='$Think.session.userImg' value="0"}
							<img src="/static/images/user/headimg2.jpg" class="layui-nav-img"/>
						{else/}
							<img src="{$Think.session.userImg}" class="layui-nav-img"/>
						{/eq}
						{$Think.session.userName}
					</a>
					<!-- 跳转到后台的管理中心 -->
		            <dl class="layui-nav-child">
		            	<dd><a href="{:url('user/editpage')}">管理中心</a></dd>
		            	<dd><a href="{:url('user/logout')}">退出登录</a></dd>
		        	</dl>
				{/empty}
			</li>

		</ul>
	</div>
	<div class="container">	
		{block name='container'}
		<!-- 帖子列表 -->
		<div class="topic box">
			<h2>
				{$cateName}
				<button id="addtopicBtn" class="layui-btn layui-btn-primary layui-btn-sm" style="float: right;">
					<a href="{:url('index/index/add')}" target='_blank'><i class="layui-icon layui-icon-edit" style="color: #1E9FFF;"></i>发表帖子</a>
				</button>
			</h2>
			<hr/>
		</div>
		<div class="right">	
			<!-- 搜索栏 -->
			<div class="searchBar box">
			    <div class="layui-inline">
					<div class="layui-input-inline">
						<input id="search" name="keywords" type="text" autocomplete="off" class="layui-input">
					</div>
					<button id="searchBtn" class="layui-btn" lay-submit="">全站搜索</button>
			    </div>
			</div>
			<!-- 最新帖子标题列表 -->
			<div class="latest box">
				<h2>热门帖子</h2><hr/>
			</div>
			<!-- 标签云 -->
			<div class="cloud box">
				<h2>标签云</h2><hr/>
			</div>
		</div>
		{/block}
	</div>
	<div class="footer">

		<div class="footer-content-a">
			<dl>
                <dt><b>权益</b></dt>
                <dd>许可协议：xxx</dd>
                <dd>版权所有：xxx</dd>
                <dd>网站备案：xxx</dd>
                <dd>联系邮箱：1692145479@qq.com</dd>
        	</dl>
		</div>

		<div class="footer-content-b">
			<dl>
                <dt><b>架构</b></dt>
                <dd>项目名称：<a rel="nofollow" href="#" target="_blank">myForum</a></dd>
                <dd>版本分支：v1.0</dd>
                <dd>项目作者：<a href="#">printhzf</a></dd>
            </dl>
		</div>

		<div class="footer-content-c">
			<dl>
                <dt><b>统计</b></dt>
                <dd>文章总数：xx</dd>
                <dd>评论总数：xxx</dd>
                <dd>登录用户：xxx</dd>
            </dl>
		</div>

	</div>
	{block name='js'}{/block}
	<script type="text/javascript">
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use(['element','layer'], function(){
		    var $ = layui.jquery, 
		    	element  = layui.element,
		    	layer    = layui.layer;
		});
		$("#searchBtn").bind('click',function(){
			var keywords = $("#search").val();
			if(keywords != ''){
				$.ajax({
	                url    : 'index',
	                type   : 'post',
	                data   :  {'keywords':keywords},
	                success: function(){}
	            })
			}
		});

	</script>
</body>
</html>